<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SYDKQWLE1C"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-SYDKQWLE1C');
    </script>
    <title>Carbon Pricing and its Progressive Discontents</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    
    <meta name="author" content="Steven Chun">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/css/tufte.css">
    <link rel="stylesheet" type="text/css" href="/css/tufte_ext.css">
    <link rel="stylesheet" type="text/css" href="/css/solarized_light.css">
    <link rel="stylesheet" type="text/css" href="/css/header.css">
    <link rel="stylesheet" type="text/css" href="/css/post.css">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Space+Mono:400,700|Work+Sans&amp;display=swap" rel="stylesheet">
    
    <meta name="description" content="The progressive politics of a Carbon Dividend make it a potent tool for slowing climate change.">
<meta property="og:type" content="article">
<meta property="og:title" content="Carbon Pricing and its Progressive Discontents">
<meta property="og:url" content="https://blog.stevenchun.me/2021/01/Carbon-Pricing-and-its-Progressive-Discontents/index.html">
<meta property="og:site_name" content="Chun&#39;s Blog">
<meta property="og:description" content="The progressive politics of a Carbon Dividend make it a potent tool for slowing climate change.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.stevenchun.me/2021/01/Carbon-Pricing-and-its-Progressive-Discontents/thicket.jpeg">
<meta property="article:published_time" content="2021-01-24T08:00:00.000Z">
<meta property="article:modified_time" content="2021-03-01T06:38:03.805Z">
<meta property="article:author" content="Steven Chun">
<meta property="article:tag" content="Climate">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog.stevenchun.me/2021/01/Carbon-Pricing-and-its-Progressive-Discontents/thicket.jpeg">
<meta name="generator" content="Hexo 4.2.1"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container {
  overflow: auto hidden;
}

mjx-container + br {
  display: none;
}
</style><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container {
  overflow: auto hidden;
}

mjx-container + br {
  display: none;
}
</style></head>

<body>
    <div class="masthead-container">
        
        <div class="intro-header-wrapper">
            
            <header>
    
    <div class="header-container">
        <div class="header">
            <h3><a href="/">Articles</a></h3>
            <h3><a href="/bookshelf">Bookshelf</a></h3>
            <h3><a href="https://www.stevenchun.me/">About</a></h3>
        </div>
    </div>
    
</header>

        </div>
        
    </div>
    <div class="body-container">
        <article class="content" id="Carbon-Pricing-and-its-Progressive-Discontents">
    <header>
        
            <h1 class="title">Carbon Pricing and its Progressive Discontents</h1>
            
        <p style="margin-bottom: 0;">
            <em id="written-by">Written by Steven Chun</em>
            <br />
            <em id="published-on">Published on 24 January 2021</em>
        </p>
    </header>
    <p>I am worried about progressive perceptions of carbon pricing.</p>
<p>But first, a word from our sponsor.</p>
<p><em>“A carbon tax is the most straight-forward and efficient strategy for quickly
reducing greenhouse gas emissions”</em> - Senator Bernie Sanders (D-VT)<label for="d7089355900cf9354f9851a3cb6775c81eb2415ada38c793d84b8b7ba315f2f3" class="sidenote-number margin-toggle"></label><input type="checkbox" class="margin-toggle" id="d7089355900cf9354f9851a3cb6775c81eb2415ada38c793d84b8b7ba315f2f3"><span class="sidenote">This quote is from his <a href="https://www.huffpost.com/entry/why-we-need-a-carbon-tax_b_5571408" class="docMetadata" data-popup-title="Why We Need a Carbon Tax" data-popup-image="https://img.huffingtonpost.com/asset/default-entry.jpg?ops=1778_1000" data-popup-abstract="The top five oil and gas companies alone made over $1 trillion in the past decade. That's over $250 million per day. The fossil fuel industry is destroyi..." target="_blank" rel="nooponer external"> 2014 op-ed in the
HuffPost 
</a>.
Senator Sanders’ had previously proposed a bill that priced carbon emissions at
$20 a ton, and returned 60% of the income to Americans.</span></p>
<p>Thank you Senator Sanders! Stay warm out there.</p>
<p>Like I said, I am worried about progressive perceptions of carbon pricing. It
used to be the policy issue that could get Bernie Sanders and <a href="https://insideclimatenews.org/news/26082018/john-mccain-climate-change-leadership-senate-cap-trade-bipartisan-lieberman-republican-campaign/" class="docMetadata" data-popup-title="John McCain's Climate Change Legacy - Inside Climate News" data-popup-image="https://mk0insideclimats3pe4.kinstacdn.com/wp-content/uploads/2018/08/john-mccain_chip-somodevilla-getty-1.jpg" data-popup-abstract="Among the many battles Sen. John McCain waged in his storied career, it is easy to overlook his fight for U.S. action on climate change. He wrote legislation that failed. He built a bipartisan coalition that crumbled. And when Congress came closest to passing a bill that embraced his central idea—a market-based cap-and-trade system—McCain turned […]" target="_blank" rel="nooponer external"> John
McCain 
</a>
rubbing ideological elbows, but no more, and not because conservatives left the
table. As carbon pricing has gained purchase with <a href="https://www.clcouncil.org/media/2017/03/The-Conservative-Case-for-Carbon-Dividends.pdf" class="docMetadata" data-popup-title="www.clcouncil.org/media/2017/03/The-Conservative-Case-for-Carbon-Dividends.pdf" data-popup-image="" data-popup-abstract="" target="_blank" rel="nooponer external"> moderate
conservatives 
</a>,
it seems to have lost even more among progressives.</p>
<p>Some evidence for my concern:</p>
<h4 id="I"><a href="#I" class="headerlink" title="I."></a>I.</h4><p>At the start of this essay, I quoted Bernie Sanders’ full throated support of a
carbon tax. That was 2014. Two years later, Senator Sanders hammered Hillary
Clinton in primary debates for her reticence to back a carbon tax. And then
after losing the nomination, he semi-successfully lobbied to give emissions
pricing a mention in the party platform. And then the 2020 Democratic primary
rolled around and…nothing? His campaign was completely silent on emissions
pricing. No mention of it in his <a href="https://berniesanders.com/issues/green-new-deal/" class="docMetadata" data-popup-title="The Green New Deal | Bernie Sanders Official Website" data-popup-image="https://cms-assets.berniesanders.com/media/images/190911-GreenNewDeal-1.original.png" data-popup-abstract="The climate crisis is not only the single greatest challenge facing our country; it is also our single greatest opportunity to build a more just and equitable future, but we must act immediately." target="_blank" rel="nooponer external"> 14,000+ word climate
plan 
</a>.</p>
<h4 id="II"><a href="#II" class="headerlink" title="II."></a>II.</h4><p>Whenever discussion around a Green New Deal gets into specifics, some of its
supporters seem to lightly chafe against emissions pricing, usually by omission
but sometimes outright.</p>
<p>For example, <a href="https://www.congress.gov/bill/116th-congress/house-resolution/109/text/" class="docMetadata" data-popup-title="Text - H.Res.109 - 116th Congress (2019-2020): Recognizing the duty of the Federal Government to create a Green New Deal." data-popup-image="https://www.congress.gov/img/opengraph1200by630.jpg" data-popup-abstract="Text for H.Res.109 - 116th Congress (2019-2020): Recognizing the duty of the Federal Government to create a Green New Deal." target="_blank" rel="nooponer external">HR 109 
</a> and
<a href="https://www.congress.gov/bill/116th-congress/senate-resolution/59/text/" class="docMetadata" data-popup-title="Text - S.Res.59 - 116th Congress (2019-2020): A resolution recognizing the duty of the Federal Government to create a Green New Deal." data-popup-image="https://www.congress.gov/img/opengraph1200by630.jpg" data-popup-abstract="Text for S.Res.59 - 116th Congress (2019-2020): A resolution recognizing the duty of the Federal Government to create a Green New Deal." target="_blank" rel="nooponer external">SR 59 
</a>,
the pair of congressional resolutions which establish the spirit of the Green
New Deal, don’t mention any form of emissions pricing. Critiques of the language
of these resolutions have been met with the gentle reminder that they’re
resolutions, not specific plans. They’re meant to establish urgency and vision,
not get into details.</p>
<p>And yet, into detail <strong>they</strong> get! Surely if “<em>‘smart’ power
grids”</em> and “<em>proven low-tech solutions that increase soil carbon storage, such
as land preservation and afforestation”</em> are not too granular to mention,
something as simple as a price on carbon might merit a bullet point?</p>
<p>This is especially true as carbon pricing schemes that direct their revenue
towards green investments or return them to Americans as checks fit very well
into the key insight of the Green New Deal: to focus not on obscure climate
policy, but on tangible markers of prosperity like jobs and growth.</p>
<p>Likewise, the Sunrise Movement gets a lot of press as a prominent, young
advocacy group who’ve basically staked their entire platform on the principles
laid out in HR 109. They don’t seem to prioritize carbon pricing much. For
example, their <a href="https://web.archive.org/web/20200317124840/https://scorecard.sunrisemovement.org/" class="docMetadata" data-popup-title="Presidential Scorecard — Sunrise Movement" data-popup-image="" data-popup-abstract="Web site created using create-react-app" target="_blank" rel="nooponer external"> 2020 Democratic primary
scorecard 
</a>
chiefly rated candidates on how their climate plan aligned with the tenets of a
Green New Deal. Out of the many specific policy dimensions candidates were
ranked against, no mention of emissions pricing<label for="2b56d4ba1c658519e81dcdb95069d4382fdaf3590810a4c1e8e23a3a275d06bc" class="sidenote-number margin-toggle"></label><input type="checkbox" class="margin-toggle" id="2b56d4ba1c658519e81dcdb95069d4382fdaf3590810a4c1e8e23a3a275d06bc"><span class="sidenote">Actually, they did have one dimension in the “How They Talk About It”
section: “Proposes solutions beyond taxes and regulation” which seems…kind of
anti-carbon-pricing? Warren and Sanders got 4/4, Biden got 2/4. Out of those
three, Biden is the only to <a href="https://www.washingtonpost.com/graphics/politics/policy-2020/climate-change/carbon-tax/" class="docMetadata" data-popup-title="Carbon tax, cap-and-trade: Where 2020 Democrats stand" data-popup-image="https://www.washingtonpost.com/r/2010-2019/WashingtonPost/2020/01/15/National-Politics/Graphics/promo-policy2020-climateChange-illos.jpg" data-popup-abstract="We asked, &quot;Would you support setting a price on carbon, such as with a carbon tax or cap-and-trade?&quot;" target="_blank" rel="nooponer external"> openly support carbon
pricing 
</a>.
Warren is “open to it” and Sanders is a no. The analysis on Biden’s score was
that his “plan relies heavily on market-mechanism solutions such as tax
incentives and regulations” while Senator Warren’s plans are “are not unduly
limited to reliance on traditional market mechanisms” and Senator Sanders’
“plans rely heavily on direct investment and direct intervention at the federal
level through a total of $16.3 trillion of federal funding.”</span>.</p>
<h4 id="III"><a href="#III" class="headerlink" title="III."></a>III.</h4><p>There’s fatigue from weak and byzantine carbon pricing schemes like
<a href="https://www.propublica.org/article/cap-and-trade-is-supposed-to-solve-climate-change-but-oil-and-gas-company-emissions-are-up" class="docMetadata" data-popup-title="Cap and Trade Is Supposed to Solve Climate Change, but Oil and Gas Company Emissions Are Up" data-popup-image="https://assets-c3.propublica.org/images/articles/_1200x630_crop_center-center_82_none/20191115-cap-and-trade-1200x630.jpg?mtime=1579197006" data-popup-abstract="Countries have called California’s cap-and-trade program the answer to climate change. But it is just as vulnerable to lobbying as any other legislation. The result: The state’s biggest oil and gas companies have actually polluted more since it started." target="_blank" rel="nooponer external"> California’s cap-and-trade
system 
</a>.
And there’s a wariness among the progressive left towards anything market based
in general.</p>
<p>Congresswoman Ocasio-Cortez captures this mix of fatigue and anti-market
sentiment pretty well,
<a href="https://twitter.com/AOC/status/1094623850141224962?s=20" class="docMetadata" data-popup-title="twitter.com/AOC/status/1094623850141224962" data-popup-image="" data-popup-abstract="" target="_blank" rel="nooponer external">tweeting 
</a>,</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">For far too long, ideas
like a carbon tax or cap-and-trade were touted as the premier solutions to
climate change.<br><br>While those things could be *part* of a solution, the GND
resolution says they are inadequate as the whole answer.<br><br>The pipes in
Flint weren’t a “market failure.”</p>&mdash; Alexandria Ocasio-Cortez (@AOC) <a
href="https://twitter.com/AOC/status/1094623850141224962?ref_src=twsrc%5Etfw">February
10, 2019</a></blockquote> <script async
src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<p>It is a long road from Bernie Sanders’ centerpiece climate policy to “could be
part of a solution”. Bewilderingly, this fall from grace is set against a
backdrop of consistent support from the <a href="https://www.nytimes.com/2018/10/08/climate/carbon-tax-united-nations-report-nordhaus.html" class="docMetadata" data-popup-title="New U.N. Climate Report Says Put a High Price on Carbon (Published 2018)" data-popup-image="https://static01.nyt.com/images/2018/10/09/climate/09CLI-CARBON1/09CLI-CARBON1-facebookJumbo.jpg?year=2018&h=549&w=1050&sig=0x8cb8dd1102d38a470989b568df230053" data-popup-abstract="Most nations don't tax carbon. Those that do tax emissions have not set carbon prices high enough to bring deep reductions in carbon pollution." target="_blank" rel="nooponer external"> scientific and economic
communities 
</a>.</p>
<p>I think this is not good. In moving away from emissions pricing, we are
discarding one of our most valuable tools, not just for combating climate
change, but for building the political will needed for the fight.</p>
<p>In the following, I’ll make the case that emissions pricing—in the form of a
carbon dividend—is good policy, in a climate sense, in a progressive sense, and
in a political economy sense. This is true for two reasons:</p>
<ol>
<li>At the <em>very</em> <em>least</em>, a carbon dividend can be thought of as a wealth
transfer from the fossil fuel industry and the wealthy to low and middle
income households, and one that also reduces emission by anywhere from a
little to a lot.</li>
<li>There is no better policy for getting people invested in climate change than
to compensate them directly for the damage fossil fuels are doing to their
world.</li>
</ol>
<p>We should establish common ground on what a modern plan for carbon pricing looks
like. The state of the art has moved well past cap-and-trade systems, and
real-world data from other countries is giving us a better idea of what works
and what doesn’t.</p>
<h1 id="What-is-Emissions-Pricing"><a href="#What-is-Emissions-Pricing" class="headerlink" title="What is Emissions Pricing?"></a>What is Emissions Pricing?</h1><p>Vast oceans of argument rise or fall on fairly technical policy choices, so we
want to be precise here. The more correct term is probably emissions pricing, as
what we’re talking about is raising the cost of emitting a whole host of
greenhouse gases<label for="568fbac6c5a8d995a7e4dabc94e57f0b7c46528174675fed2a18d824da1ac5e9" class="sidenote-number margin-toggle"></label><input type="checkbox" class="margin-toggle" id="568fbac6c5a8d995a7e4dabc94e57f0b7c46528174675fed2a18d824da1ac5e9"><span class="sidenote">For example, we want it to be very expensive to emit methane, which the
IPCC highlights as a critical target for reduction.</span>, but because of carbon’s existence as a shorthand for many
pollutants, I’ll use emissions and carbon pricing interchangeably.</p>
<p>There are many policies that fall under emissions pricing. For example,
California has a cap and trade policy, which sets a cap on statewide emissions
and then lets companies trade permits that represent their slice of the
emissions pie. In a somewhat roundabout way, this effectively sets a price on
carbon. However, for a myriad of reasons, cap and trade is <a href="https://www.propublica.org/article/cap-and-trade-is-supposed-to-solve-climate-change-but-oil-and-gas-company-emissions-are-up" class="docMetadata" data-popup-title="Cap and Trade Is Supposed to Solve Climate Change, but Oil and Gas Company Emissions Are Up" data-popup-image="https://assets-c3.propublica.org/images/articles/_1200x630_crop_center-center_82_none/20191115-cap-and-trade-1200x630.jpg?mtime=1579197006" data-popup-abstract="Countries have called California’s cap-and-trade program the answer to climate change. But it is just as vulnerable to lobbying as any other legislation. The result: The state’s biggest oil and gas companies have actually polluted more since it started." target="_blank" rel="nooponer external"> really hard to get
right 
</a>,
especially with the ever present lobbying of Oil and Gas. Another common policy
is a carbon tax, though for reasons we’ll get to, it has some politically
pernicious effects. What I describe in the following paragraphs are the
fundamentals of a <em>carbon dividend</em>, a radically effective approach to emissions
pricing.</p>
<h4 id="I-1"><a href="#I-1" class="headerlink" title="I."></a>I.</h4><p>First and foremost, emissions pricing is not a cure-all. But it sits at the
heart of pretty much everything.</p>
<p>Climate change is a many-headed hydra. We need<label for="0a8cf2a1a92a4a414ee3c1eff5670d8ea3e7393ec9890afa93a01008905eed82" class="sidenote-number margin-toggle"></label><input type="checkbox" class="margin-toggle" id="0a8cf2a1a92a4a414ee3c1eff5670d8ea3e7393ec9890afa93a01008905eed82"><span class="sidenote">Non-exhaustive list incoming, but loosely sourced from some of the top
solutions from <a href="https://drawdown.org/solutions/table-of-solutions" class="docMetadata" data-popup-title="Table of Solutions | Project Drawdown" data-popup-image="https://drawdown.org/sites/default/files/styles/twitter/public/page_banners/pagebanner_solutions_table01.jpg?itok=fcT-t833" data-popup-abstract="" target="_blank" rel="nooponer external"> Project
Drawdown 
</a>.</span> reliable, renewable energy at
a competitive price, we need to reduce emissions from agriculture, transit,
housing, and refrigeration, and at the same time, keep people fed, employed,
housed, and cool in ever-hotter summers. And while the suburban homeowner might
be the first to install solar panels and better insulation, she’ll fight you on
density and transit. And while France promises to decarbonize, her former
colonies, reliant on colonially-imposed, export-oriented monocultures, have
inherited colonialism’s plunderous economic model.</p>
<p>No, there is no silver bullet for this. But there is a common thread. It is
cheap to emit. But emission itself is not cheap—hurricanes and wildfires
supercharged by a changing climate are testament to that. This disparity
underlies virtually all the facets of the climate crisis. The suburbs can
sprawl, because it is cheap to drive everywhere and heat huge homes. We can have
our grass-fed<label for="b6e189518e141c9f76e1f8668aafb06ce2d833fc31d68fc99b77a3d597d19c6e" class="sidenote-number margin-toggle"></label><input type="checkbox" class="margin-toggle" id="b6e189518e141c9f76e1f8668aafb06ce2d833fc31d68fc99b77a3d597d19c6e"><span class="sidenote">Grass fed cows <a href="https://www.npr.org/sections/thesalt/2019/08/13/746576239/is-grass-fed-beef-really-better-for-the-planet-heres-the-science#:~:text=A%20number%20of%20past%20studies,belches%20over%20their%20longer%20lifespans." class="docMetadata" data-popup-title="Is Grass-Fed Beef Really Better For The Planet? Here's The Science" data-popup-image="https://media.npr.org/assets/img/2019/07/30/cows_wide-6a4b2579b88d128119a98a778eea4b0cc0420774.jpg?s=1400" data-popup-abstract="There are many elements to consider: climate, animal welfare, greenhouse gas emissions, land use. And with so many factors at play, sometimes the answer gets complicated." target="_blank" rel="nooponer external"> produce more methane over their lifetime than feedlot
cows 
</a>
since they take longer to grow to full size. However, the grasslands they graze
on sequester a lot of carbon. So if you’re creating or preserving grass for the
cows, grass-fed might actually emit less. But, if the grasses were already going
to be there, grass-fed seems worse. It’s not super clear.</span> steaks and eat them too, because California wildfire victims
don’t get to collect on cow burps<label for="1468f0d31ec18f91f2fc215767e3ff2dcc1c3e804b3af19ea57dc694ed308c18" class="sidenote-number margin-toggle"></label><input type="checkbox" class="margin-toggle" id="1468f0d31ec18f91f2fc215767e3ff2dcc1c3e804b3af19ea57dc694ed308c18"><span class="sidenote">They do, however, get to collect on Pacific Gas &amp; Electric, whose
equipment started the fire. Except, that’s really expensive, so PG&amp;E goes
bankrupt. And as part of that bankruptcy, they agree to pay the wildfire victims
with <em>shares of PG&amp;E</em>. On this topic, <a href="https://www.bloomberg.com/opinion/articles/2020-02-13/it-s-good-if-people-want-tesla-stock" class="docMetadata" data-popup-title="Bloomberg - Are you a robot?" data-popup-image="" data-popup-abstract="" target="_blank" rel="nooponer external"> Bloomberg’s Matt
Levine 
</a>
writes, “In the ordinary course, the way U.S. bankruptcy and corporate law works
is that if a company owes people more money than it can pay, those people get to
own the company instead. Thus, if a company does bad enough things to enough
people, the remedy is that those people end up owning the company.” Except, not
starting wildfires as a power company in California is pretty hard, and so it’s
pretty likely that PG&amp;E, who is now actually just the victims of last year’s
wildfire, will get sued by the victims of <em>this year’s</em> wildfires. “The rule is
the rule: If you own a company and it does a lot of harm, you have to give the
company to the people it harmed, even if you only own the company because you’re
one of the people it previously harmed.”</span>.</p>
<p>Like, the cost of a cross country flight<label for="a47b611f60c5f0efdeae67fd3b75a81618bac2ea4e151e72b1bb84f437fdeb19" class="sidenote-number margin-toggle"></label><input type="checkbox" class="margin-toggle" id="a47b611f60c5f0efdeae67fd3b75a81618bac2ea4e151e72b1bb84f437fdeb19"><span class="sidenote">New York to SF is about <a href="https://www.nytimes.com/2017/07/27/climate/airplane-pollution-global-warming.html" class="docMetadata" data-popup-title="Flying Is Bad for the Planet. You Can Help Make It Better. (Published 2017)" data-popup-image="https://static01.nyt.com/images/2017/07/26/climate/00flying2/00flying2-facebookJumbo.gif?year=2017&h=550&w=1050&sig=0xcd7bc23d3be1e825a8ae5b19e80d3c21" data-popup-abstract="The aviation industry represents a big part of the carbon footprint left by Americans. Here are some ways to reduce your impact when you fly." target="_blank" rel="nooponer external"> a ton of CO2 per
person 
</a>.
The global average total footprint is around 5 tons.</span> is partly a big plane and some jet
fuel and some complementary cranberry juice, but also a lot of it is the cost of
jet fuel emissions to <em>the world and everyone on it</em> whose lives will be made
materially worse. But the actual price tag only incorporates the former. This
leftover, the amount everyone is worse off, is often called the social cost of
carbon.  If you add up this difference—between the price on paper and the price
including the social cost—for all sorts of goods and services, across all sorts
of industries in the U.S., you get <a href="https://www.imf.org/en/Publications/WP/Issues/2019/05/02/Global-Fossil-Fuel-Subsidies-Remain-Large-An-Update-Based-on-Country-Level-Estimates-46509" class="docMetadata" data-popup-title="Global Fossil Fuel Subsidies Remain Large: An Update Based on Country-Level Estimates" data-popup-image="https://www.imf.org/-/media/Images/IMF/News/twitter-seal.ashx" data-popup-abstract="This paper updates estimates of fossil fuel subsidies, defined as fuel consumption times the gap between existing and efficient prices (i.e., prices warranted by supply costs, environmental costs, and revenue considerations), for 191 countries. Globally, subsidies remained large at $4.7 trillion (6.3 percent of global GDP) in 2015 and are projected at $5.2 trillion (6.5 percent of GDP) in 2017. The largest subsidizers in 2015 were China (&lt;/head&gt;.4 trillion), United States
($649 billion), Russia ($551 billion), European Union ($289 billion), and India ($209 billion). About three quarters of global subsidies are due to domestic factors—energy pricing reform thus remains largely in countries’ own national interest—while coal and petroleum together account for 85 percent of global subsidies. Efficient fossil fuel pricing in 2015 would have lowered global carbon emissions by 28 percent and fossil fuel air pollution deaths by 46 percent, and increased government revenue by 3.8 percent of GDP." target="_blank" rel="nooponer external"> $649 billion
dollars 
</a>.</p>
<p>One way to think about this is that it’s a subsidy that <em>you’re paying</em> to the
fossil fuel industry<label for="d17eb6b5c6e638a51ca8ca7aa347e153accf359d42adc6ae2fb903ebee16bb5d" class="sidenote-number margin-toggle"></label><input type="checkbox" class="margin-toggle" id="d17eb6b5c6e638a51ca8ca7aa347e153accf359d42adc6ae2fb903ebee16bb5d"><span class="sidenote">And friends.</span>. Say Exxon drills some untapped oilfield, the burning
of which will make every year of your life, say, on average $200 worse. Maybe
your grocery or utility bill goes up, or your home is washed away. Usually, if
the factory next door gives everyone cancer, you can go to the U.S. court system
and they’ll be like, “alright, you have to pay these people’s hospital bills and
then some because you gave them cancer.” You can’t do that with climate
change!<label for="4924cfeee763edfca0caad717a1491bf1a80716801c87657b70970e845330340" class="sidenote-number margin-toggle"></label><input type="checkbox" class="margin-toggle" id="4924cfeee763edfca0caad717a1491bf1a80716801c87657b70970e845330340"><span class="sidenote">I mean, of course, this is America, <em><a href="https://en.wikipedia.org/wiki/Juliana_v._United_States#:~:text=United%20States%20of%20America%2C%20et,and%20several%20executive%20branch%20officials.&text=In%20January%202020%2C%20a%20Ninth,plaintiffs%20lacked%20standing%20to%20sue." class="docMetadata" data-popup-title="Juliana v. United States - Wikipedia" data-popup-image="" data-popup-abstract="" target="_blank" rel="nooponer external"> people have tried to
sue 
</a>.</em>
But it never works.</span> And so every year you’re writing a check to Big Oil that says “I
don’t mind the bad things that happened to me because of you, also here’s some
money” to help subsidize ruining your children’s futures<label for="93fa0e61a6ed6caffd983789187d28ed62ba00bbde5fb1fd12a5f72cbf8f272d" class="sidenote-number margin-toggle"></label><input type="checkbox" class="margin-toggle" id="93fa0e61a6ed6caffd983789187d28ed62ba00bbde5fb1fd12a5f72cbf8f272d"><span class="sidenote">Not that you want to! It’s just, you don’t really have any other option.</span>. Globally, this is
happening to the tune of $4.7 trillion.</p>
<p>What if we fixed that? What if we stopped subsidizing fossil fuels and priced
things in proportion to the damage they do to the climate? Bad things would be
more expensive, and people would do them less. That’s emissions pricing. You add
on some fee, which makes things like gasoline expensive, and so people drive
less<label for="d28bf9eb2cd3f42ca728c67a879b2f0b4e95af2a25b07c7892939c311e214993" class="sidenote-number margin-toggle"></label><input type="checkbox" class="margin-toggle" id="d28bf9eb2cd3f42ca728c67a879b2f0b4e95af2a25b07c7892939c311e214993"><span class="sidenote">More accurately, the cost of driving accurately internalizes the climate
change induced damage you’re causing.</span>. In economics, this is considered a “first-best” solution because it
gets at the core of the problem, the price of emission, whereas something like a
fuel efficiency regulation pulls on a lever that’s related but not the actual
distortion itself<label for="e3bf673a8023ae5575eabf2d8fa70fbc9d2806f1a793a9ac6b31fcf7cc76c9c8" class="sidenote-number margin-toggle"></label><input type="checkbox" class="margin-toggle" id="e3bf673a8023ae5575eabf2d8fa70fbc9d2806f1a793a9ac6b31fcf7cc76c9c8"><span class="sidenote">Plus, regulations are hard to get right without inducing some perverse
incentive. For example, it’s <a href="https://theweek.com/articles/929196/case-against-american-truck-bloat" class="docMetadata" data-popup-title="The case against American truck bloat" data-popup-image="https://images.theweek.com/sites/default/files/styles/tw_image_9_4/public/ford.jpg?itok=gQzisFwY" data-popup-abstract="A pointless design trend has turned trucks into dangerous pedestrian killers" target="_blank" rel="nooponer external"> extremely
clear 
</a>
that increasing usage and size of SUVs and pickup trucks are large parts of the
US’s insane pedestrian fatality rate. Truck makers, and apparently truck buyers,
want mean lookin’ trucks. This usually means making the grill taller, a purely
aesthetic change. This makes the truck 2-3 times more likely to kill a
pedestrian if it hits one. Instead of rolling a victim onto the hood and
windshield, these grills instead ensure that the victim is actually run over by
the wheelbase. There’s another incentive, outside of looks, driving ever larger vehicles,
particularly bigger trucks: Corporate Average Fuel Economy regulations. Designed
to cut emissions and encourage more efficient cars, CAFE sets a minimum fuel
efficiency based on a car’s wheelbase. The larger the wheelbase, the looser the
restriction. CAFE is even easier on trucks, despite the fact that most trucks
are just used as passenger vehicles. And so trucks keep getting bigger, more
dangerous, and easier on carmaker’s CAFE targets.</span>.</p>
<p>But beyond affecting the price of gas, you also now have a price for <em>keeping
carbon</em> in the ground. For example, trees store carbon. When you cut them down,
they no longer store carbon (and if you burn them, as is common in
deforestation, you actually release all the stored up carbon). So if you could
credibly<label for="0538820f29f2956e999871272ee43b96ac1fbfeb6a91985e60188f7918f38f5f" class="sidenote-number margin-toggle"></label><input type="checkbox" class="margin-toggle" id="0538820f29f2956e999871272ee43b96ac1fbfeb6a91985e60188f7918f38f5f"><span class="sidenote">I say credibly because this sort of thing, often under the umbrella of
“carbon offsets”, runs into the fundamental problem of causality. You need to
show that without your hard work, the carbon would have been emitted (e.g. tree
chopped down). This is technically impossible to know, and <a href="https://www.theguardian.com/environment/2007/jun/16/climatechange.climatechange" class="docMetadata" data-popup-title="The inconvenient truth about the carbon offset industry" data-popup-image="https://assets.guim.co.uk/images/eada8aa27c12fe2d5afa3a89d3fbae0d/fallback-logo.png" data-popup-abstract="In the concluding part of a major investigation, Nick Davies shows how greenhouse gas credits do little or nothing to combat global warming." target="_blank" rel="nooponer external"> practically easy to
bullshit 
</a>.
An airline buys a large swatch of forest <em>that wasn’t going to get cut down to
start with</em> and claims that it has saved the forest and kept carbon in the
ground. It then goes and tells its customers their flights are being offset.</span> stop some deforestation, you’ve stopped X tons of carbon from
being released and thus are owed X times the price of carbon by society for your
good deed. This actually happens: <a href="https://www.wri.org/blog/2019/02/indonesia-reduces-deforestation-norway-pay" class="docMetadata" data-popup-title="Indonesia Reduces Deforestation, Norway to Pay Up" data-popup-image="https://files.wri.org/s3fs-public/21-Cyathea-Papua-Rain-Forest-Papua-Indonesia.jpg" data-popup-abstract="Indonesia is one of few tropical nations actually decreasing deforestation. As a result, the country will earn its first payment as part of the UN's REDD+, a program where developed nations pay developing ones to reduce emissions by protecting forests." target="_blank" rel="nooponer external"> Norway paid Indonesia $56 million to cut down
fewer
trees 
</a>,
and estimates say emissions pricing could <a href="https://www.cgdev.org/publication/future-forests-emissions-tropical-deforestation-carbon-price" class="docMetadata" data-popup-title="The Future of Forests: Emissions from Tropical Deforestation with and without a Carbon Price, 2016–2050 - Working Paper 411" data-popup-image="https://www.cgdev.org/sites/default/files/styles/large/public/Center-for-Global-Development.jpg" data-popup-abstract="An area of tropical forest the size of India will be deforested in the next 35 years, burning through more than one-sixth of the remaining carbon that can be emitted if global warming is to be kept below 2 degrees Celsius (the &quot;planetary carbon budget&quot;), but many of these emissions co" target="_blank" rel="nooponer external"> drastically reduced
deforestation 
</a><label for="1ae699de7b87484c1308cc3aed11fba8939b556d884a5d4417e793aabc4e30d2" class="sidenote-number margin-toggle"></label><input type="checkbox" class="margin-toggle" id="1ae699de7b87484c1308cc3aed11fba8939b556d884a5d4417e793aabc4e30d2"><span class="sidenote">It’s worth noting that while forests get a lot of the spotlight,
<a href="https://www.unenvironment.org/news-and-stories/story/peatlands-store-twice-much-carbon-all-worlds-forests" class="docMetadata" data-popup-title="Peatlands store twice as much carbon as all the world’s forests" data-popup-image="https://assets.unenvironment.org/s3fs-public/2019-01/Peat%20wet%201%20by%20CIFOR%20Kevin%20Hiraoka.jpg%20resized.jpg?null" data-popup-abstract="World Wetlands Day on 2 February is a chance to highlight the vital role of peatlands in mitigating climate change." target="_blank" rel="nooponer external"> peatlands are actually the world’s largest terrestrial carbon
store 
</a>,
storing twice as much carbon as the world’s forests combined. This makes it
critical to keep them wet, as a warming climate has started to dry them out,
which turns them from carbon sinks to carbon sources.</span>.
As another bonus, renewable energies and public transit gain large price
advantages over their dirty alternatives.</p>
<p>The price matters a lot. If you don’t set it high enough, maybe because
corporate lobbyists had their way, you don’t see the emissions reductions you
want because you’ve undershot the real social cost of carbon. The IPCC puts an
ideal price in 2030 at <a href="https://www.niskanencenter.org/unpacking-the-ipccs-estimated-carbon-prices/" class="docMetadata" data-popup-title="Unpacking The IPCC’s Estimated Carbon Prices - Niskanen Center" data-popup-image="https://www.niskanencenter.org/wp-content/uploads/2019/12/low-angle-photography-of-building-1737779-1200x630.jpg" data-popup-abstract="The Intergovernmental Panel on Climate Change (IPCC) recently published its special report on the impacts of global warming of 1.5˚C above pre-industrial levels. The report summarizes the research on the potential repercussions of increasing greenhouse gases, and is not policy-prescriptive by nature. However, this report did compile the emissions pathways necessary to keep global warming …" target="_blank" rel="nooponer external"> over a hundred dollars, but studies show that even lower
prices, in the $24 range for example, have large
effects 
</a>.
Another key component in most pricing schemes is that every year the price goes
up, and even if you started low, by 2030 you might have eased into a carbon
price possibly exceeding a hundred dollars<label for="dc14adafef167cf2a32f853af002ac61b181523e5ced342c4b7d3a4a8d35076c" class="sidenote-number margin-toggle"></label><input type="checkbox" class="margin-toggle" id="dc14adafef167cf2a32f853af002ac61b181523e5ced342c4b7d3a4a8d35076c"><span class="sidenote">There’s <a href="https://earther.gizmodo.com/we-may-have-been-thinking-about-a-carbon-price-all-wron-1838662832" class="docMetadata" data-popup-title="We May Have Been Thinking About a Carbon Price All Wrong" data-popup-image="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_675,pg_1,q_80,w_1200/pyh11ljnjutttyhnrckn.jpg" data-popup-abstract="Putting a price on carbon is a key element of climate policy. The idea is simple: Carbon pollution is making the Earth uninhabitable, but companies have no incentive to stop polluting because they’re sociopathic. So slap a fee  on every ton emitted, and it should (in theory) cause companies to find other, less polluting ways of producing widgets, sprockets, and whatnot." target="_blank" rel="nooponer external"> some
argument 
</a>
that we have this backward, that we should actually start high and then lower,
to account for the fact that we’ll have more certainty about climate outcomes
the farther we go into the future. This is interesting, but the consensus still
seems to be to start low, and political considerations kind of rule out an
initial price of $100.</span>.</p>
<p>Okay, so who actually pays the fee? What does this look like? Generally, the
simplest way is to place the point of taxation as far up the energy supply chain
as possible, so you have to measure and collect from fewer people. So the people
who end up paying the fee are oil refineries, coal producers, that sort of
thing. These businesses then raise the cost of, like, coal, which raises the
cost of electricity, which will be reflected in your utility bill. But the pass
through rate, the portion of the carbon fee that’s passed onto consumers in the
form of higher prices, isn’t 100%. Estimates put the pass through rate as <a href="https://www.aeaweb.org/articles?id=10.1257/app.20180474" class="docMetadata" data-popup-title="Energy Cost Pass-Through in US Manufacturing: Estimates and Implications for Carbon Taxes" data-popup-image="https://www.aeaweb.org/journals/images/app" data-popup-abstract="Energy Cost Pass-Through in US Manufacturing: Estimates and Implications for Carbon Taxes by Sharat Ganapati, Joseph S. Shapiro and Reed Walker. Published in volume 12, issue 2, pages 303-42 of American Economic Journal: Applied Economics, April 2020, Abstract: We study how changes in energy input c..." target="_blank" rel="nooponer external"> low
as 70% 
</a>, meaning
consumers see even less effect.</p>
<h4 id="II-1"><a href="#II-1" class="headerlink" title="II."></a>II.</h4><p>How you use the revenue from emissions pricing matters. A lot. Not to the
climate, but to its political feasibility and general popularity. You’ll notice
I’ve avoided using “carbon tax” too much. People don’t like taxes. They don’t
trust governments to spend them well. Attempting to pass legislation like this
would be a bad time. In fact, <a href="https://www.nature.com/articles/s41558-018-0201-2" class="docMetadata" data-popup-title="Making carbon pricing work for citizens" data-popup-image="https://media.springernature.com/m685/springer-static/image/art%3A10.1038%2Fs41558-018-0201-2/MediaObjects/41558_2018_201_Fig1_HTML.png" data-popup-abstract="Ambitious carbon pricing reform is needed to meet climate targets. This Perspective argues that effective revenue recycling schemes should prioritize behavioural considerations that are aimed at achieving greater political acceptance." target="_blank" rel="nooponer external"> Klenert et al.
(2018) 
</a>  attributes some part
of the success of Alberta’s carbon “levy” to its branding. Like, we might be
better off trying to sell the American public on a Carbon Tithe™.</p>
<p>Luckily, there’s a way around all of this. A growing consensus<label for="a130e0c0b77357cbbd0a754b7fd480910e9275c44352653e6a50f31675dfda8c" class="sidenote-number margin-toggle"></label><input type="checkbox" class="margin-toggle" id="a130e0c0b77357cbbd0a754b7fd480910e9275c44352653e6a50f31675dfda8c"><span class="sidenote">Again, see Klenert et al. 2018 for an excellent survey of carbon pricing
schemes. Virtually all successful policies involve some significant dividend to
citizens, though some also include green investment and subsidies to
trade-exposed industries.</span> has settled
on a <strong>carbon dividend</strong>: place a fee on emissions and return all the money as a
check to every American<label for="3a0486ebe452742db8c8eeb5ae0301d189f4b037d1ed22607e8d42c082b11b2d" class="sidenote-number margin-toggle"></label><input type="checkbox" class="margin-toggle" id="3a0486ebe452742db8c8eeb5ae0301d189f4b037d1ed22607e8d42c082b11b2d"><span class="sidenote">Minus maybe the administrative fees of the program, so it’s truly revenue
neutral.</span>.</p>
<p>It’s almost poetic in its simplicity. After all, it’s everyones’ world that’s
getting hotter, shouldn’t those responsible be forced to compensate…everyone?
We avoid the polarized issue of government spending. Everyone gets a check.</p>
<p>The best part? The vast majority of Americans would make more from the carbon
dividend than they would pay in, say, increased gas prices.</p>
<h4 id="III-1"><a href="#III-1" class="headerlink" title="III."></a>III.</h4><p>A carbon dividend disproportionately benefits the poor and middle class.</p>
<p>Typically, when you tax something like gasoline, which is commonly used across
all income levels, you worry about the disproportionate impact on the poor.
Relatively speaking, for someone making $25,000 a year, the same increase in the
price of gas eats up a lot more of their income than for someone making
$250,000. Rich people drive more, but they don’t drive that much more. So, if
you worried about a carbon dividend being regressive, good—that’s the right
instinct.</p>
<p>Luckily, the dynamics of a carbon tax are radically different than that of a
gasoline tax. The rich emit a lot of carbon–disproportionately more than the
poor or middle income. So even though things like heat and gas bills are a
larger portion of your household costs if you’re poor, the carbon dividend you
get outweighs the increased costs you see. Here’s a cool graph from the
Citizen’s Climate Lobby:</p>
<p><img src="./ccl-costs.png" alt="The effect of a carbon dividend on each income quintile is as follows: The
first quintile sees a cost increase of $273 and a dividend of 514, the second
sees an increase of $326 and a dividend of $455, the third sees an increase of
$368 and a dividend of $421, the fourth sees an increase of $440 and a dividend
of $398, and the fifth and wealthiest quintile sees a cost increase of $921 and
a dividend of $383" title="#checkscheckschecks"></p>
<p>Source: <a href="https://citizensclimatelobby.org/household-impact-study/" class="docMetadata" data-popup-title="2020 Household Impact Study" data-popup-image="https://citizensclimatelobby.org/wp-content/uploads/2018/06/SimplifExpendChart01-1_600X380.png" data-popup-abstract="The 2020 Household Impact Study simulates the Energy Innovation and Carbon Dividend Act of 2019 and its impact on U.S. households." target="_blank" rel="nooponer external">{% preview https://citizensclimatelobby.org/household-impact-study/ %} https://citizensclimatelobby.org/household-impact-study/ {% endpreview %} 
</a></p>
<blockquote>
<p>Comparison of Year 1 household costs from carbon fee with Year 1 carbon
dividends. Direct energy is gasoline, electricity, and home heating. Indirect
energy is embodied energy in all other purchases. Financial asset costs
accrue from carbon costs incurred by businesses and passed back to owners.
Carbon dividends are net after personal income tax.</p>
</blockquote>
<p>So unless you make more than ~$130,000<label for="0f8c97dc0df7c41e63d729cb9148d8560046965dc1e20e6183a88ccf8b52c3fd" class="sidenote-number margin-toggle"></label><input type="checkbox" class="margin-toggle" id="0f8c97dc0df7c41e63d729cb9148d8560046965dc1e20e6183a88ccf8b52c3fd"><span class="sidenote">The upper limit of the 4th income quintile in the United States,
according to the <a href="https://www.taxpolicycenter.org/statistics/household-income-quintiles" class="docMetadata" data-popup-title="Household Income Quintiles" data-popup-image="https://www.taxpolicycenter.org/sites/default/files/styles/full-page-1500x700/public/statistics/images/income_quintiles_2.png?itok=5X-cQ6Xi" data-popup-abstract="Income limits and mean income for each quintile of household income, 1967 through 2018." target="_blank" rel="nooponer external"> Tax Policy
Center 
</a>.</span> and, this is important, <em>burn carbon
like someone who makes $130,000</em>, you’re going to be better off. Even if you
make more than that, things like living in a city with roommates and taking
public transit mean you’re spending less on carbon intensive things and are less
exposed to carbon price volatility.</p>
<p>This estimate is in line with evidence we’re seeing from other countries’ carbon
pricing schemes. Here’s Canada’s Office of the Parliamentary Budget
Officer<label for="d3be2322b9ca92230bd82a95d5e085d3bdabb46eb363529e335560ac06bb9a02" class="sidenote-number margin-toggle"></label><input type="checkbox" class="margin-toggle" id="d3be2322b9ca92230bd82a95d5e085d3bdabb46eb363529e335560ac06bb9a02"><span class="sidenote">Like our Congressional Budget Office (CBO), often abbreviated the same
(the PBO), except it’s <em>the Office</em> of the Parliamentary Budget <em>Officer</em>, haha,
like they say “the CBO released a report…” they really mean that the <em>Budget
Officer</em> herself released a report. It all just makes me think that there exists
one incredibly overworked Canadian employee doing all fiscal and economic
forecasts for the entire country.</span>, their independent fiscal analysis people (person?), on the
<a href="https://www.pbo-dpb.gc.ca/web/default/files/Documents/Reports/RP-1920-024-S/RP-1920-024-S_en.pdf" class="docMetadata" data-popup-title="www.pbo-dpb.gc.ca/web/default/files/Documents/Reports/RP-1920-024-S/RP-1920-024-S_en.pdf" data-popup-image="" data-popup-abstract="" target="_blank" rel="nooponer external"> household impacts of their 2019 $20 per tonne carbon
levy 
</a><label for="46808c0bf282a11e54c337b1419dfec2df0f62aaec930a7343ee1e38ba4df5b3" class="sidenote-number margin-toggle"></label><input type="checkbox" class="margin-toggle" id="46808c0bf282a11e54c337b1419dfec2df0f62aaec930a7343ee1e38ba4df5b3"><span class="sidenote">Which will increase $10 a year until $50 per tonne.</span>:</p>
<p><img src="canada-carbon-tax.png" alt="This figure breaks down the cost impact of Canada&#39;s carbon levy by quintile,
and we again see that the cost is positive only for the 5th and occasionally 4th
income quintiles." title="That&#39;s a lot of Tim Horton&#39;s"></p>
<blockquote>
<p><em>Results for Alberta, Saskatchewan, Manitoba, Ontario, and New Brunswick by
household income quintiles.</em></p>
</blockquote>
<p>So we can pretty convincingly lay the spectre of regressiveness to rest. A
carbon dividend helps the poor and middle class.</p>
<h4 id="IV"><a href="#IV" class="headerlink" title="IV."></a>IV.</h4><p>A carbon dividend works. It greatly reduces emissions.</p>
<p>According to Columbia University’s Center on Global Energy Policy, a carbon tax
alone would meet and then exceed our commitments to the Paris Agreement.
Estimating the impact of the Energy Innovation and Carbon Dividend Act (EICDA),
a bill currently in the House and Senate, they say:</p>
<blockquote>
<p> <em>“GHG emissions decline substantially. Compared to 2005 levels, implementing
 EICDA as a stand-alone policy leads to economy-wide net GHG emissions
 reductions of 32–33 percent by 2025 and 36–38 percent by 2030. These
 emissions reductions exceed the targets in the EICDA proposal through 2030
 and exceed the US commitments to the Paris Agreement over this period. Most
 of the near-term emission reductions occur in the power sector, where
 emissions fall 82–84 percent by 2030.”</em>“</p>
</blockquote>
<p>But we don’t need to rely on forecasts, <a href="https://pubs.aeaweb.org/doi/pdfplus/10.1257/pol.20170144" class="docMetadata" data-popup-title="An Error Occurred Setting Your User Cookie" data-popup-image="" data-popup-abstract="" target="_blank" rel="nooponer external"> Andersson
(2019) 
</a> performs a
causal analysis of the effect of a carbon tax<label for="cc8af056f5f792115f98e59f8705f224f6107c88c26065828435cddc76a9fa82" class="sidenote-number margin-toggle"></label><input type="checkbox" class="margin-toggle" id="cc8af056f5f792115f98e59f8705f224f6107c88c26065828435cddc76a9fa82"><span class="sidenote">The initial price in 1991 was $30 per ton. Now, it’s $137 per ton, the
highest price in the world.</span> Sweden implemented in the
90s(!)<label for="6bb6740ee0d39a908e4153fcf6f0750c09b951a7b249beb852bc00ec64feb7b7" class="sidenote-number margin-toggle"></label><input type="checkbox" class="margin-toggle" id="6bb6740ee0d39a908e4153fcf6f0750c09b951a7b249beb852bc00ec64feb7b7"><span class="sidenote">Using the synthetic control method, the very same method we discussed in
<a href="https://blog.stevenchun.me/2020/05/Bayesian-Synthetic-Controls-for-Market-Goofs/" class="docMetadata" data-popup-title="Bayesian Synthetic Controls for Market Goofs" data-popup-image="https://blog.stevenchun.me/2020/05/Bayesian-Synthetic-Controls-for-Market-Goofs/canolli.jpeg" data-popup-abstract="post = goof.size()" target="_self" rel="nooponer"> Bayesian Synthetic Controls for Market
Goofs 
</a>!!</span> on transportation emissions and finds:</p>
<blockquote>
<p><em>“This quasi-experimental study is the first to find a significant causal
effect of carbon taxes on emissions, empirically analyzing the
implementation of a carbon tax and a value-added tax on transport fuel in
Sweden. After implementation, carbon dioxide emissions from transport
declined almost 11 percent, with the largest share due to the carbon tax
alone, relative to a synthetic control unit constructed from a comparable
group of OECD countries. Furthermore, the carbon tax elasticity of demand
for gasoline is three times larger than the price elasticity. Policy
evaluations of carbon taxes, using price elasticities to simulate emission
reductions, may thus significantly underestimate their true effect”</em></p>
</blockquote>
<p>In terms of the somewhat popular “listen to scientists” rhetoric, I mean, I get
that “listen to the economists” doesn’t have the same ring to it as “listen to
the atmospheric scientists”. But for what it’s worth, <a href="https://clcouncil.org/economists-statement/" class="docMetadata" data-popup-title="Economists' Statement | Climate Leadership Council" data-popup-image="https://clcouncil.org/media/2019/02/Screen-Shot-2019-02-19-at-1.15.14-PM-1-1024x566.jpg" data-popup-abstract="The largest statement of economists in the profession's history recommends carbon dividends as cost-effective, equitable and politically-viable solution." target="_blank" rel="nooponer external"> economists of every
stripe really think we should have a carbon
dividend 
</a>. Also, I’d wager most
atmospheric scientists think we should too.</p>
<p>If you want a concrete image of what all this might look like as law, the Energy
Innovation and Carbon Dividend Act implements basically all these ideas. This
essay isn’t about any one particular carbon pricing proposal, but as it stands,
the EICDA seems pretty comprehensive<label for="d5f0bf4c0546c75432c335e04fdd8ed42680625ed20add731373ec9ed3fac8a7" class="sidenote-number margin-toggle"></label><input type="checkbox" class="margin-toggle" id="d5f0bf4c0546c75432c335e04fdd8ed42680625ed20add731373ec9ed3fac8a7"><span class="sidenote">I have some strong reservations about the pause it places on EPA certain
regulations, a gift to engender Republic support no doubt, but they have a
<a href="https://citizensclimatelobby.org/laser-talks/the-h-r-763-regulatory-pause/" class="docMetadata" data-popup-title="Regulatory Pause" data-popup-image="https://citizensclimatelobby.org/wp-content/uploads/2014/11/CCL-Logo.gif" data-popup-abstract="" target="_blank" rel="nooponer external"> talking point that addresses
this 
</a>.</span>. If you want something tangible, start
there.</p>
<p>In summary, a dead simple but incredibly effective carbon tax would look like</p>
<ol>
<li>A price around $50 per ton, though prices between $15-30 are still likely more
effective than any existing or proposed carbon policy.</li>
<li>100% of the revenue after administrative costs returned to Americans.</li>
<li>Border adjustments, to maintain trade competitiveness. I haven’t mentioned
these mostly because it’s a boring detail, but the idea is you tax imported
goods and refund exported goods. This makes it so domestic companies don’t go
out of business just because some foreign company doesn’t have to pay a carbon
fee.</li>
</ol>
<h1 id="Arguments-Against"><a href="#Arguments-Against" class="headerlink" title="Arguments Against"></a>Arguments Against</h1><p>While opposition to emissions pricing might be hard to put a finger on at the
national level, existing more in subtle omission than any overt statements,
there are of course some fairly loud voices in outright opposition to emissions
pricing. Two fundamental arguments come out of this: first, that the burden
falls on working families, and second, that it can’t work politically.</p>
<p>Center-left reservations tend to focus on the first issue. In “<a href="https://www.nytimes.com/interactive/2019/04/09/magazine/climate-change-politics-economics.html" class="docMetadata" data-popup-title="The Problem With Putting a Price on the End of the World" data-popup-image="https://static01.nyt.com/images/2019/04/14/magazine/14mag-essay-image2/14mag-essay-image2-facebookJumbo-v2.jpg" data-popup-abstract="Economists have workable policy ideas for addressing climate change. But what if they’re politically impossible?" target="_blank" rel="nooponer external"> The Problem with
Putting a Price on the End of the
World 
</a>”
for The New York Times, David Leonhardt writes,</p>
<blockquote>
<p> <em>“But if the idea’s straightforwardness is its great economic advantage, it
 has also proved to be its political flaw. Energy, for utilities and
 transportation, is a major cost of living. And across the industrialized
 world, the middle class and the poor have been struggling with slow income
 growth. As [William] Nordhaus acknowledged in his speech, curbing dirty
 energy by raising its price “may be good for nature, but it’s not actually
 all that attractive to voters to reduce their income.”</em></p>
</blockquote>
<blockquote>
<p> <em>The timing of Nordhaus’s Nobel Prize highlighted this political problem.
 While he was onstage, demonstrators in France were marching against gas-tax
 increases in raucous protests — the so-called yellow-vest movement — that
 shut down the Louvre and the Eiffel Tower. This is “the ultimate challenge”
 that Nordhaus was describing. Climate change may be an existential crisis,
 but in their day-to-day lives, many people are more worried about the
 problems created by the most obvious solution than by climate change
 itself.”</em></p>
</blockquote>
<p>Leonhardt goes on to mention Canada’s carbon dividend and the “<a href="https://clcouncil.org/economists-statement/" class="docMetadata" data-popup-title="Economists' Statement | Climate Leadership Council" data-popup-image="https://clcouncil.org/media/2019/02/Screen-Shot-2019-02-19-at-1.15.14-PM-1-1024x566.jpg" data-popup-abstract="The largest statement of economists in the profession's history recommends carbon dividends as cost-effective, equitable and politically-viable solution." target="_blank" rel="nooponer external"> Economists’
Statement on Carbon Dividends 
</a>”,
but addresses it only so far as to point out that Canadian conservatives
continue to fight bitterly against it.</p>
<p>I’ve already spilt a lot of ink attempting to convince you that a carbon
dividend is a progressive policy that helps low and middle income households. As
far as I can tell, no one disagrees with that. That makes Leonhardt’s concerns a
non-issue.</p>
<p>Farther left<label for="a217e87d0f98fdc56a7cdb26ed1663a81d2f452a0d4a9b0988ec32698754a0d4" class="sidenote-number margin-toggle"></label><input type="checkbox" class="margin-toggle" id="a217e87d0f98fdc56a7cdb26ed1663a81d2f452a0d4a9b0988ec32698754a0d4"><span class="sidenote">Along the publication political spectrum, that is. The authors’ own
political stances may not at all map to their respective publications, and I
mean, like if anyone from the Times or Jacobin or Field &amp; Stream wants me to
write something, my email is doooowwwwwn below.</span>, in “<a href="https://jacobinmag.com/2019/09/carbon-pricing-green-new-deal-fossil-fuel-environment" class="docMetadata" data-popup-title="It’s Time to Abandon Carbon Pricing" data-popup-image="https://images.jacobinmag.com/wp-content/uploads/2019/09/24130752/GettyImages-1169782649.jpg" data-popup-abstract="Carbon pricing programs like cap and trade carry enormous political costs and few environmental benefits. We should abandon them — and instead pursue transformative climate policies that deliver immediate material gains to workers." target="_blank" rel="nooponer external"> It’s Time to Abandon Carbon
Pricing 
</a>”
for Jacobin<label for="8b2527ea411b0fbab8f3d4886737c363dc1546af1377680c53a7584054cbe171" class="sidenote-number margin-toggle"></label><input type="checkbox" class="margin-toggle" id="8b2527ea411b0fbab8f3d4886737c363dc1546af1377680c53a7584054cbe171"><span class="sidenote">I’m honestly not sure what Jacobin’s rep is these days, but it had a lot
of anti-carbon-tax pieces so I’m sourcing it.</span>, Jessica F. Green<label for="cd08b55c50c3d9dfadd4417e921026584f7ee20abc974c5acb2e8bf4be21ca36" class="sidenote-number margin-toggle"></label><input type="checkbox" class="margin-toggle" id="cd08b55c50c3d9dfadd4417e921026584f7ee20abc974c5acb2e8bf4be21ca36"><span class="sidenote">Professor Green has a new meta-analysis of carbon policies you can read
<a href="https://iopscience.iop.org/article/10.1088/1748-9326/abdae9/pdf" class="docMetadata" data-popup-title="ShieldSquare Captcha" data-popup-image="" data-popup-abstract="" target="_blank" rel="nooponer external">here 
</a> that
comes to dour conclusions about the actual emissions reductions from carbon
pricing efforts. It’s an excellent summary, but admits to being a grab-bag of
different pricing schemes, virtually none of which are serious carbon dividends,
and most of which come in under $10 a ton.  So, it doesn’t shed a lot of light
on what we stand to gain with a well-designed carbon dividend.</span> writes</p>
<blockquote>
<p>“Others will say: we need an “all of the above” policy. We shouldn’t take
anything off the table given the urgency of the climate crisis. This
pernicious logic — that incrementalism will always help — is now part of the
problem. A carbon price of $15 or $20 a ton does little to actually reduce
emissions — and it either inspires false optimism (“We’re doing something
about climate change!”) or sows further opposition (“Why should I pay
more?”). Neither helps.”<label for="c971faa426ccab439cc8ee28f5cc3b362a1c648027f9a461171eb87f8010b1bf" class="sidenote-number margin-toggle"></label><input type="checkbox" class="margin-toggle" id="c971faa426ccab439cc8ee28f5cc3b362a1c648027f9a461171eb87f8010b1bf"><span class="sidenote">On the claim of “False Optimism”: This comes up all the time in
discussions about climate change, but I don’t think this is how anyone thinks
about climate change. If you’re a climate expert, or a policy person advised by
experts, you’re sufficiently aware of the existential threat of climate change
that you can’t really relax until net zero. If you’re a climate denier, you’re a
climate denier. And the median voter’s feelings aren’t really affected by
incremental policy. No one thinks “well, with a $15 price on carbon and the year
over year increase in renewables, I have decided that we’ve done just enough on
climate and we can lay off now”. Like, Republicans don’t worry about incremental
government spending cuts reducing their base’s zealotry for fiscal conservatism.
“Well if we only reduce the deficit by a little, people will become complacent
about fiscal discipline”, says no Republican ever. That’s just not how people
form their views. My guess is that the average person who’d like to see more
done about climate change believes so not out of some self-authored analysis,
but from cultural identification with virtues of protecting the environment and
listening to scientific expertise. This identification isn’t dimmed by
incremental policy, heck it might be amplified by it—I mean think about
recycling, which is <a href="https://www.npr.org/2020/09/11/897692090/how-big-oil-misled-the-public-into-believing-plastic-would-be-recycled" class="docMetadata" data-popup-title="How Big Oil Misled The Public Into Believing Plastic Would Be Recycled" data-popup-image="https://media.npr.org/assets/img/2020/08/03/img_6898_wide-e700091be064053c78df9e3f833f115b3b999596.jpg?s=1400" data-popup-abstract="An NPR and PBS Frontline investigation reveals how the oil and gas industry used the promise of recycling to sell more plastic, even when they knew it would never work on a large scale." target="_blank" rel="nooponer external"> basically a
lie 
</a>,
but gets people thinking about their impact on the environment.</span></p>
</blockquote>
<p>This is basically the political willpower argument, since low carbon prices are
primarily the result of intense opposition, public or corporate. Again, this
concern is partly addressed by a carbon dividend. Money to households leads to
public support leads to political willpower leads to being able to pass higher
carbon prices. As long as that causal chain holds, we do a lot to assuage these
political economy concerns.</p>
<p>However, the political economy arguments for a dividend are where I’m most
uncertain. The political mechanism of checks in the mail seems to hold water,
but the evidence is far from concrete.</p>
<p>David Roberts—former Vox writer, now runs a Substack newsletter called
<a href="https://www.volts.wtf/p/why-carbon-pricing-will-never-be" class="docMetadata" data-popup-title="Giving up on the economy-wide carbon pricing dream" data-popup-image="https://cdn.substack.com/image/fetch/w_1200,c_limit,f_jpg,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F18051503-c5be-4b0f-aaaa-e15b30407ac6_800x400.png" data-popup-abstract="A conversation with Cullenward &amp; Victor, part one." target="_blank" rel="nooponer external">Volts 
</a>—has <a href="https://www.vox.com/2016/4/26/11470804/carbon-tax-political-constraints" class="docMetadata" data-popup-title="The political hurdles facing a carbon tax — and how to overcome them" data-popup-image="https://cdn.vox-cdn.com/thumbor/iU1OqEFfuRYURs3cmbpGmsLTzRk=/0x77:999x639/1600x900/cdn.vox-cdn.com/uploads/chorus_image/image/49406513/break-chains.0.jpg" data-popup-abstract="It's all about how you spend the money." target="_blank" rel="nooponer external"> one of
the few analyses of the political economy of emissions
pricing 
</a>
that gives a serious treatment to a carbon dividend, and he comes away with
slight reservations.</p>
<blockquote>
<p> “It makes sense in the abstract. Who wouldn’t love getting checks? But the
 real world offers no examples of dividends being used to successfully
 muster support for a carbon tax. Boyce and Howard both call for a
 grassroots movement (the underpants gnome of all dividend arguments), but
 there is, to my knowledge, no evidence that dividend schemes would elicit
 much public support, much less a movement.”</p>
</blockquote>
<p>He points to polling data, including <a href="https://www.nature.com/articles/nclimate2583" class="docMetadata" data-popup-title="Geographic variation in opinions on climate change at state and local scales in the USA" data-popup-image="https://media.springernature.com/m685/springer-static/image/art%3A10.1038%2Fnclimate2583/MediaObjects/41558_2015_Article_BFnclimate2583_Fig1_HTML.jpg" data-popup-abstract="Action on climate change requires public support. A study of public opinion in the United States reveals substantial variation across the nation." target="_blank" rel="nooponer external"> this 2014 polling
data 
</a> collected by the Yale
Program on Climate Change Communication (YPCCC).</p>
<div class="large-figure"><p><img src="./yale-climate-policy-opinion.png" alt="&quot;Fund research into renewable energy sources&quot; and other poll questions all poll over 50%, but &quot;A carbon tax if refunded to every American household&quot; polls at %44." title="These are...horrible colors."></p>
</div>

<p>Notably, the only policy under 50% is a carbon dividend.</p>
<p>Here’s the same chart from the 2020 version of the same poll.</p>
<div class="large-figure"><p><img src="./yale-opinion-2020.png" alt="alt_text" title="Much better colors! Thank you nameless
undergrad!"></p>
</div>


<blockquote>
<p>Source: <a href="https://climatecommunication.yale.edu/visualizations-data/ycom-us/" class="docMetadata" data-popup-title="Yale Climate Opinion Maps 2020 - Yale Program on Climate Change Communication" data-popup-image="https://climatecommunication.yale.edu/wp-content/uploads/2019/08/YCOM4.0.2.png" data-popup-abstract="Use the Yale Climate Opinion Maps to explore climate change beliefs, risk perceptions, and policy support at every geographic level in the United States." target="_blank" rel="nooponer external">Yale Climate Communication 
</a></p>
</blockquote>
<p>Basically everyone who was neutral on the idea of a carbon tax decided they were
for it. Unfortunately, the question wording for this chart got changed from “A
carbon tax if refunded to every American household” to “Require fossil fuel
companies to pay a carbon tax and use the money to reduce other taxes (such as
income tax) by an equal amount”, but that’s really close enough. Funding
research into renewables is evergreen, because it’s a good idea, but the biggest
jump is in support for a carbon tax.</p>
<p>Additionally, the 2020 YPCCC poll still asks about a dividend. While not
represented in chart form, <a href="https://climatecommunication.yale.edu/wp-content/uploads/2020/06/politics-global-warming-april-2020c.pdf" class="docMetadata" data-popup-title="climatecommunication.yale.edu/wp-content/uploads/2020/06/politics-global-warming-april-2020c.pdf" data-popup-image="" data-popup-abstract="" target="_blank" rel="nooponer external"> the poll
states 
</a>:</p>
<blockquote>
<p> “Requiring fossil fuel companies to pay a fee on carbon pollution, and
 distributing the money collected to all U.S. citizens, in equal amounts,
 through monthly dividend checks” – is supported by 60% of registered voters
 (76% of Democrats, 57% of Independents, and 42% of Republicans).</p>
</blockquote>
<p>Is it weird that some people prefer tax reductions to checks? Sure. There’s a
lot of political weirdness to wade through, but that doesn’t change the fact
that it’s a popular policy.</p>
<p>Roberts concludes, “at the very least tax-and-dividend proponents should temper
their claims that dividends are the skeleton key to climate policy until there
is more, or at least some, evidence. It’s a big scheme that mainly moves money
around. It’s going to require a lot of calm explanation and a lot of trust in
government, neither of which are abundant in US politics these days.”</p>
<p>And I think that’s a healthy amount of skepticism.</p>
<p>In short, the carbon dividend addresses the two major critiques of emissions
pricing: It helps working families, and it presents a credible mechanism for
making the benefits of climate policy tangible to voters. There’s still some
uncertainty on that latter point, but the polling is getting better each year.</p>
<p>Like I said at the beginning, at the <em>very</em> least, a carbon dividend could be
thought of as a wealth transfer from the fossil fuel industry and the wealthy to
low and middle income households that also reduces emission by anywhere from a
little to a lot. Who doesn’t like that?</p>
<h1 id="Passing-a-Carbon-Dividend-is-Still-Hard-and-Why-That-Might-be-a-Good-Thing"><a href="#Passing-a-Carbon-Dividend-is-Still-Hard-and-Why-That-Might-be-a-Good-Thing" class="headerlink" title="Passing a Carbon Dividend is Still Hard and Why That Might be a Good Thing"></a>Passing a Carbon Dividend is Still Hard and Why That Might be a Good Thing</h1><p>There’s an important, boring mechanical difference between a regulation and
investment first strategy and policy like a carbon dividend. The dividend
requires that a law be passed. Regulation and investment often don’t. I think
this sits at the core of why some progressives have given up on emissions
pricing.</p>
<p>Take fuel efficiency regulations for example. Congress passed the Corporate
Average Fuel Economy standards in 1975, because America did not have fun during
the Arab Oil Embargo and decided it wanted to be less dependent on oil. That law
empowers the Department of Transportation to regulate fuel efficiency. Since
then, we’ve repurposed this power to try and curtail greenhouse emissions from
cars.</p>
<p>Laws like CAFE give a lot of lattetude to whomever is in the White House (and
their appointee at the head of the Department of Transportation) to decide what
“rules” to implement. This is why we can take something meant to reduce foreign
oil dependence and use it to actively fight climate change. A good set of
examples are the 2012 Obama administration rules that set ambitious new fuel
efficiency standards. The projected benefits were something along the lines of
taking 177 million cars off the road.</p>
<p>In a similar vein, the Obama administration’s Clean Power Plan wasn’t any sort
of law. It was a new set of EPA rules. The only reason the EPA is allowed to
make rules about emissions is the <em>1963</em> Clean Air Act.</p>
<p>All in all, these sort of regulations are hugely powerful tools for combating
climate change. Especially when odd, bureaucratic things like building codes
that require more insulation result in <a href="https://drawdown.org/solutions/insulation" class="docMetadata" data-popup-title="Insulation @ProjectDrawdown #ClimateSolutions" data-popup-image="https://drawdown.org/sites/default/files/styles/twitter/public/solutions2020/solution_insulation02.jpg?itok=RLrn2AgI" data-popup-abstract="Insulation impedes unwanted airflow in or out of buildings. In new construction or retrofits, it makes heating and cooling more energy efficient, with lower emissions." target="_blank" rel="nooponer external"> dramatic emissions
reductions 
</a>.</p>
<p>However, the ease with which a climate-focused administration can implement new
rules is at once a boon and a curse.</p>
<p>The Obama-era rules I mentioned are just two of <strong>one hundred and four</strong>
environmental rules that the Trump administration has or is in the process of
rolling back. States and environmental groups can challenge these rollbacks, but
the score is depressing. Challenges were only able to stay the Trump
administration’s hand in twelve rulings.</p>
<p>So even a carbon dividend, which aids low and middle income families, makes the
benefits of climate policy tangible to voters, and has made <a href="https://clcouncil.org/polling/" class="docMetadata" data-popup-title="Polling | Climate Leadership Council" data-popup-image="https://clcouncil.org/media/2017/02/asset-red-line.png" data-popup-abstract="Polling MORNING CONSULT POLL Two thirds of voters support carbon dividends, including 4 to 1 support overall, 2 to 1 support among Republicans, and 3 to 1 support among Republicans under 40. LUNTZ GLOBAL POLL Luntz Global national poll finds 4-1 overall support for the Baker-Shultz Carbon Dividends Plan, including 75% support from Republicans under" target="_blank" rel="nooponer external"> significant inroads
with young Republicans 
</a>, is going to be a
bruising fight. It’s going to hurt because <a href="https://www.propublica.org/article/how-congress-stopped-working" class="docMetadata" data-popup-title="How Congress Stopped Working" data-popup-image="https://assets-c3.propublica.org/images/articles/_1200x630_crop_center-center_82_none/20181105-irregular-order-1200x630.jpg?mtime=1571340513" data-popup-abstract="Today’s legislative branch, far from the model envisioned by the founders, is dominated by party leaders and functions as a junior partner to the executive, according to an analysis by The Washington Post and ProPublica." target="_blank" rel="nooponer external"> America doesn’t really legislate
anymore 
</a>.</p>
<p>But even a hard legislative fight is easier than ensuring 32 consecutive years
of pro-climate, Democratic control of the executive branch. We need both
approaches. But the difficulty of passing carbon pricing is necessary for
establishing climate policy that is bold in its longevity as much as in its
impact.</p>
<h1 id="A-Big-Tent"><a href="#A-Big-Tent" class="headerlink" title="A Big Tent"></a>A Big Tent</h1><p>Sprawling plans like the Green New Deal, and the groups and public servants who
embody it, would be wrong to discount emissions pricing.</p>
<p>Leonhardt, in the aforementioned article outlining concerns about carbon
pricing, ends on a note I basically agree with:</p>
<blockquote>
<p>“The better bet seems to be an “all of the above” approach: Organize a
climate movement around meaningful policies with a reasonable chance of
near-term success, but don’t abandon the hope of carbon pricing. Most climate
activists, including those skeptical of a carbon tax, agree about this.”</p>
</blockquote>
<p>I’m maybe a little more optimistic about the political chances of a carbon
dividend, and about the power of green checks to build meaningful support for
climate action. They’re a literal manifestation of the cost we’ve been paying
while we emit ourselves out of existence.</p>
<p>The hour is dire, and it’s no time to make false dichotomies between a Green New
Deal and carbon pricing, nor to wield climate policy as an extension of your
philosophical stance on market capitalism<label for="4e9c346a58ba7f444be73cdf8f36ba55a7b0671237f72873be438c51dd435ce4" class="sidenote-number margin-toggle"></label><input type="checkbox" class="margin-toggle" id="4e9c346a58ba7f444be73cdf8f36ba55a7b0671237f72873be438c51dd435ce4"><span class="sidenote">I once had a class that was cross-taught by a trade economist, a
political scientist, and a public policy professor. Basically all of them agreed
that no one who is serious about the way economies are or should be structured
likes to use the word “capitalism”. People use it to define an insanely broad
category of ills and virtues. It basically means something different to
everyone. It’s just got too much baggage to be useful.</span>. Progressive leaders’ silence on
emissions pricing is a worrying reminder that the science of saving our climate
is not immune to political winds. But it need not be this way.</p>
<p>A Green New Deal should be a big tent vision, willing to pursue all possible
avenues, <em>especially</em> those backed most heavily by experts. Political pragmatism
should lead us to recognize the value of regulation and investment—and also the
need for more permanent legislation. That puts a carbon dividend at the top of
the list.</p>
<p><em>Much thanks to Ali H. for lending her burgeoning climate expertise and to Lilly
S. for acting as editor-in-chief and general friend of the blog.</em></p>
<!-- Footnotes themselves at the bottom. -->


<hr>
<p>[^1]: This quote is from his <a href="https://www.huffpost.com/entry/why-we-need-a-carbon-tax_b_5571408" class="docMetadata" data-popup-title="Why We Need a Carbon Tax" data-popup-image="https://img.huffingtonpost.com/asset/default-entry.jpg?ops=1778_1000" data-popup-abstract="The top five oil and gas companies alone made over $1 trillion in the past decade. That's over $250 million per day. The fossil fuel industry is destroyi..." target="_blank" rel="nooponer external"> 2014 op-ed in the
HuffPost 
</a>.
Senator Sanders’ had previously proposed a bill that priced carbon emissions at
$20 a ton, and returned 60% of the income to Americans.</p>
<p>[^2]: Actually, they did have one dimension in the “How They Talk About It”
section: “Proposes solutions beyond taxes and regulation” which seems…kind of
anti-carbon-pricing? Warren and Sanders got 4/4, Biden got 2/4. Out of those
three, Biden is the only to <a href="https://www.washingtonpost.com/graphics/politics/policy-2020/climate-change/carbon-tax/" class="docMetadata" data-popup-title="Carbon tax, cap-and-trade: Where 2020 Democrats stand" data-popup-image="https://www.washingtonpost.com/r/2010-2019/WashingtonPost/2020/01/15/National-Politics/Graphics/promo-policy2020-climateChange-illos.jpg" data-popup-abstract="We asked, &quot;Would you support setting a price on carbon, such as with a carbon tax or cap-and-trade?&quot;" target="_blank" rel="nooponer external"> openly support carbon
pricing 
</a>.
Warren is “open to it” and Sanders is a no. The analysis on Biden’s score was
that his “plan relies heavily on market-mechanism solutions such as tax
incentives and regulations” while Senator Warren’s plans are “are not unduly
limited to reliance on traditional market mechanisms” and Senator Sanders’
“plans rely heavily on direct investment and direct intervention at the federal
level through a total of $16.3 trillion of federal funding.”</p>
<p>[^3]: For example, we want it to be very expensive to emit methane, which the
IPCC highlights as a critical target for reduction.</p>
<p>[^4]: Non-exhaustive list incoming, but loosely sourced from some of the top
solutions from <a href="https://drawdown.org/solutions/table-of-solutions" class="docMetadata" data-popup-title="Table of Solutions | Project Drawdown" data-popup-image="https://drawdown.org/sites/default/files/styles/twitter/public/page_banners/pagebanner_solutions_table01.jpg?itok=fcT-t833" data-popup-abstract="" target="_blank" rel="nooponer external"> Project
Drawdown 
</a>.</p>
<p>[^5]: Grass fed cows <a href="https://www.npr.org/sections/thesalt/2019/08/13/746576239/is-grass-fed-beef-really-better-for-the-planet-heres-the-science#:~:text=A%20number%20of%20past%20studies,belches%20over%20their%20longer%20lifespans." class="docMetadata" data-popup-title="Is Grass-Fed Beef Really Better For The Planet? Here's The Science" data-popup-image="https://media.npr.org/assets/img/2019/07/30/cows_wide-6a4b2579b88d128119a98a778eea4b0cc0420774.jpg?s=1400" data-popup-abstract="There are many elements to consider: climate, animal welfare, greenhouse gas emissions, land use. And with so many factors at play, sometimes the answer gets complicated." target="_blank" rel="nooponer external"> produce more methane over their lifetime than feedlot
cows 
</a>
since they take longer to grow to full size. However, the grasslands they graze
on sequester a lot of carbon. So if you’re creating or preserving grass for the
cows, grass-fed might actually emit less. But, if the grasses were already going
to be there, grass-fed seems worse. It’s not super clear.</p>
<p>[^6]: They do, however, get to collect on Pacific Gas &amp; Electric, whose
equipment started the fire. Except, that’s really expensive, so PG&amp;E goes
bankrupt. And as part of that bankruptcy, they agree to pay the wildfire victims
with <em>shares of PG&amp;E</em>. On this topic, <a href="https://www.bloomberg.com/opinion/articles/2020-02-13/it-s-good-if-people-want-tesla-stock" class="docMetadata" data-popup-title="Bloomberg - Are you a robot?" data-popup-image="" data-popup-abstract="" target="_blank" rel="nooponer external"> Bloomberg’s Matt
Levine 
</a>
writes, “In the ordinary course, the way U.S. bankruptcy and corporate law works
is that if a company owes people more money than it can pay, those people get to
own the company instead. Thus, if a company does bad enough things to enough
people, the remedy is that those people end up owning the company.” Except, not
starting wildfires as a power company in California is pretty hard, and so it’s
pretty likely that PG&amp;E, who is now actually just the victims of last year’s
wildfire, will get sued by the victims of <em>this year’s</em> wildfires. “The rule is
the rule: If you own a company and it does a lot of harm, you have to give the
company to the people it harmed, even if you only own the company because you’re
one of the people it previously harmed.”</p>
<p>[^7]: New York to SF is about <a href="https://www.nytimes.com/2017/07/27/climate/airplane-pollution-global-warming.html" class="docMetadata" data-popup-title="Flying Is Bad for the Planet. You Can Help Make It Better. (Published 2017)" data-popup-image="https://static01.nyt.com/images/2017/07/26/climate/00flying2/00flying2-facebookJumbo.gif?year=2017&h=550&w=1050&sig=0xcd7bc23d3be1e825a8ae5b19e80d3c21" data-popup-abstract="The aviation industry represents a big part of the carbon footprint left by Americans. Here are some ways to reduce your impact when you fly." target="_blank" rel="nooponer external"> a ton of CO2 per
person 
</a>.
The global average total footprint is around 5 tons.</p>
<p>[^8]: And friends.</p>
<p>[^9]: I mean, of course, this is America, <em><a href="https://en.wikipedia.org/wiki/Juliana_v._United_States#:~:text=United%20States%20of%20America%2C%20et,and%20several%20executive%20branch%20officials.&text=In%20January%202020%2C%20a%20Ninth,plaintiffs%20lacked%20standing%20to%20sue." class="docMetadata" data-popup-title="Juliana v. United States - Wikipedia" data-popup-image="" data-popup-abstract="" target="_blank" rel="nooponer external"> people have tried to
sue 
</a>.</em>
But it never works.</p>
<p>[^10]: Not that you want to! It’s just, you don’t really have any other option.</p>
<p>[^11]: More accurately, the cost of driving accurately internalizes the climate
change induced damage you’re causing.</p>
<p>[^12]: Plus, regulations are hard to get right without inducing some perverse
incentive. For example, it’s <a href="https://theweek.com/articles/929196/case-against-american-truck-bloat" class="docMetadata" data-popup-title="The case against American truck bloat" data-popup-image="https://images.theweek.com/sites/default/files/styles/tw_image_9_4/public/ford.jpg?itok=gQzisFwY" data-popup-abstract="A pointless design trend has turned trucks into dangerous pedestrian killers" target="_blank" rel="nooponer external"> extremely
clear 
</a>
that increasing usage and size of SUVs and pickup trucks are large parts of the
US’s insane pedestrian fatality rate. Truck makers, and apparently truck buyers,
want mean lookin’ trucks. This usually means making the grill taller, a purely
aesthetic change. This makes the truck 2-3 times more likely to kill a
pedestrian if it hits one. Instead of rolling a victim onto the hood and
windshield, these grills instead ensure that the victim is actually run over by
the wheelbase. There’s another incentive, outside of looks, driving ever larger vehicles,
particularly bigger trucks: Corporate Average Fuel Economy regulations. Designed
to cut emissions and encourage more efficient cars, CAFE sets a minimum fuel
efficiency based on a car’s wheelbase. The larger the wheelbase, the looser the
restriction. CAFE is even easier on trucks, despite the fact that most trucks
are just used as passenger vehicles. And so trucks keep getting bigger, more
dangerous, and easier on carmaker’s CAFE targets.</p>
<p>[^13]: I say credibly because this sort of thing, often under the umbrella of
“carbon offsets”, runs into the fundamental problem of causality. You need to
show that without your hard work, the carbon would have been emitted (e.g. tree
chopped down). This is technically impossible to know, and <a href="https://www.theguardian.com/environment/2007/jun/16/climatechange.climatechange" class="docMetadata" data-popup-title="The inconvenient truth about the carbon offset industry" data-popup-image="https://assets.guim.co.uk/images/eada8aa27c12fe2d5afa3a89d3fbae0d/fallback-logo.png" data-popup-abstract="In the concluding part of a major investigation, Nick Davies shows how greenhouse gas credits do little or nothing to combat global warming." target="_blank" rel="nooponer external"> practically easy to
bullshit 
</a>.
An airline buys a large swatch of forest <em>that wasn’t going to get cut down to
start with</em> and claims that it has saved the forest and kept carbon in the
ground. It then goes and tells its customers their flights are being offset.</p>
<p>[^14]: It’s worth noting that while forests get a lot of the spotlight,
<a href="https://www.unenvironment.org/news-and-stories/story/peatlands-store-twice-much-carbon-all-worlds-forests" class="docMetadata" data-popup-title="Peatlands store twice as much carbon as all the world’s forests" data-popup-image="https://assets.unenvironment.org/s3fs-public/2019-01/Peat%20wet%201%20by%20CIFOR%20Kevin%20Hiraoka.jpg%20resized.jpg?null" data-popup-abstract="World Wetlands Day on 2 February is a chance to highlight the vital role of peatlands in mitigating climate change." target="_blank" rel="nooponer external"> peatlands are actually the world’s largest terrestrial carbon
store 
</a>,
storing twice as much carbon as the world’s forests combined. This makes it
critical to keep them wet, as a warming climate has started to dry them out,
which turns them from carbon sinks to carbon sources.</p>
<p>[^15]: There’s <a href="https://earther.gizmodo.com/we-may-have-been-thinking-about-a-carbon-price-all-wron-1838662832" class="docMetadata" data-popup-title="We May Have Been Thinking About a Carbon Price All Wrong" data-popup-image="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_675,pg_1,q_80,w_1200/pyh11ljnjutttyhnrckn.jpg" data-popup-abstract="Putting a price on carbon is a key element of climate policy. The idea is simple: Carbon pollution is making the Earth uninhabitable, but companies have no incentive to stop polluting because they’re sociopathic. So slap a fee  on every ton emitted, and it should (in theory) cause companies to find other, less polluting ways of producing widgets, sprockets, and whatnot." target="_blank" rel="nooponer external"> some
argument 
</a>
that we have this backward, that we should actually start high and then lower,
to account for the fact that we’ll have more certainty about climate outcomes
the farther we go into the future. This is interesting, but the consensus still
seems to be to start low, and political considerations kind of rule out an
initial price of $100.</p>
<p>[^16]: Again, see Klenert et al. 2018 for an excellent survey of carbon pricing
schemes. Virtually all successful policies involve some significant dividend to
citizens, though some also include green investment and subsidies to
trade-exposed industries.</p>
<p>[^17]: Minus maybe the administrative fees of the program, so it’s truly revenue
neutral.</p>
<p>[^18]: The upper limit of the 4th income quintile in the United States,
according to the <a href="https://www.taxpolicycenter.org/statistics/household-income-quintiles" class="docMetadata" data-popup-title="Household Income Quintiles" data-popup-image="https://www.taxpolicycenter.org/sites/default/files/styles/full-page-1500x700/public/statistics/images/income_quintiles_2.png?itok=5X-cQ6Xi" data-popup-abstract="Income limits and mean income for each quintile of household income, 1967 through 2018." target="_blank" rel="nooponer external"> Tax Policy
Center 
</a>.</p>
<p>[^19]: Like our Congressional Budget Office (CBO), often abbreviated the same
(the PBO), except it’s <em>the Office</em> of the Parliamentary Budget <em>Officer</em>, haha,
like they say “the CBO released a report…” they really mean that the <em>Budget
Officer</em> herself released a report. It all just makes me think that there exists
one incredibly overworked Canadian employee doing all fiscal and economic
forecasts for the entire country.</p>
<p>[^20]: Which will increase $10 a year until $50 per tonne.</p>
<p>[^21]: The initial price in 1991 was $30 per ton. Now, it’s $137 per ton, the
highest price in the world.</p>
<p>[^22]: Using the synthetic control method, the very same method we discussed in
<a href="https://blog.stevenchun.me/2020/05/Bayesian-Synthetic-Controls-for-Market-Goofs/" class="docMetadata" data-popup-title="Bayesian Synthetic Controls for Market Goofs" data-popup-image="https://blog.stevenchun.me/2020/05/Bayesian-Synthetic-Controls-for-Market-Goofs/canolli.jpeg" data-popup-abstract="post = goof.size()" target="_self" rel="nooponer"> Bayesian Synthetic Controls for Market
Goofs 
</a>!!</p>
<p>[^23]: I have some strong reservations about the pause it places on EPA certain
regulations, a gift to engender Republic support no doubt, but they have a
<a href="https://citizensclimatelobby.org/laser-talks/the-h-r-763-regulatory-pause/" class="docMetadata" data-popup-title="Regulatory Pause" data-popup-image="https://citizensclimatelobby.org/wp-content/uploads/2014/11/CCL-Logo.gif" data-popup-abstract="" target="_blank" rel="nooponer external"> talking point that addresses
this 
</a>.</p>
<p>[^24]: Along the publication political spectrum, that is. The authors’ own
political stances may not at all map to their respective publications, and I
mean, like if anyone from the Times or Jacobin or Field &amp; Stream wants me to
write something, my email is doooowwwwwn below.</p>
<p>[^25]: I’m honestly not sure what Jacobin’s rep is these days, but it had a lot
of anti-carbon-tax pieces so I’m sourcing it.</p>
<p>[^26]: Professor Green has a new meta-analysis of carbon policies you can read
<a href="https://iopscience.iop.org/article/10.1088/1748-9326/abdae9/pdf" class="docMetadata" data-popup-title="ShieldSquare Captcha" data-popup-image="" data-popup-abstract="" target="_blank" rel="nooponer external">here 
</a> that
comes to dour conclusions about the actual emissions reductions from carbon
pricing efforts. It’s an excellent summary, but admits to being a grab-bag of
different pricing schemes, virtually none of which are serious carbon dividends,
and most of which come in under $10 a ton.  So, it doesn’t shed a lot of light
on what we stand to gain with a well-designed carbon dividend.</p>
<p>[^27]: On the claim of “False Optimism”: This comes up all the time in
discussions about climate change, but I don’t think this is how anyone thinks
about climate change. If you’re a climate expert, or a policy person advised by
experts, you’re sufficiently aware of the existential threat of climate change
that you can’t really relax until net zero. If you’re a climate denier, you’re a
climate denier. And the median voter’s feelings aren’t really affected by
incremental policy. No one thinks “well, with a $15 price on carbon and the year
over year increase in renewables, I have decided that we’ve done just enough on
climate and we can lay off now”. Like, Republicans don’t worry about incremental
government spending cuts reducing their base’s zealotry for fiscal conservatism.
“Well if we only reduce the deficit by a little, people will become complacent
about fiscal discipline”, says no Republican ever. That’s just not how people
form their views. My guess is that the average person who’d like to see more
done about climate change believes so not out of some self-authored analysis,
but from cultural identification with virtues of protecting the environment and
listening to scientific expertise. This identification isn’t dimmed by
incremental policy, heck it might be amplified by it—I mean think about
recycling, which is <a href="https://www.npr.org/2020/09/11/897692090/how-big-oil-misled-the-public-into-believing-plastic-would-be-recycled" class="docMetadata" data-popup-title="How Big Oil Misled The Public Into Believing Plastic Would Be Recycled" data-popup-image="https://media.npr.org/assets/img/2020/08/03/img_6898_wide-e700091be064053c78df9e3f833f115b3b999596.jpg?s=1400" data-popup-abstract="An NPR and PBS Frontline investigation reveals how the oil and gas industry used the promise of recycling to sell more plastic, even when they knew it would never work on a large scale." target="_blank" rel="nooponer external"> basically a
lie 
</a>,
but gets people thinking about their impact on the environment.</p>
<p>[^28]: I once had a class that was cross-taught by a trade economist, a
political scientist, and a public policy professor. Basically all of them agreed
that no one who is serious about the way economies are or should be structured
likes to use the word “capitalism”. People use it to define an insanely broad
category of ills and virtues. It basically means something different to
everyone. It’s just got too much baggage to be useful.</p>

</article>

<script src="/js/sidenote.js" async></script>


<script src="/js/popup.js" async></script>


    </div>
    <footer>
        <div class="pagination-container">
            
            
        </div>
        <div class="pagination-container">
            <a href="mailto:&#115;&#099;&#104;&#117;&#110;&#099;&#104;&#105;&#099;&#097;&#103;&#111;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;">
                <p>comments or errata? say hi at &#115;&#099;&#104;&#117;&#110;&#099;&#104;&#105;&#099;&#097;&#103;&#111;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;</p>
            </a>
            <p>To get an email when new posts come out, <a href="https://tinyletter.com/chunstuff">sign up here</p>
        </div>
    </footer>
</body>

</html>

