<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SYDKQWLE1C"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-SYDKQWLE1C');
    </script>
    <title>Rediscovering Mid-2000s Deep Learning Techniques (Linear Regression III)</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    
    <meta name="author" content="Steven Chun">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/css/tufte.css">
    <link rel="stylesheet" type="text/css" href="/css/tufte_ext.css">
    <link rel="stylesheet" type="text/css" href="/css/solarized_light.css">
    <link rel="stylesheet" type="text/css" href="/css/header.css">
    <link rel="stylesheet" type="text/css" href="/css/post.css">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Space+Mono:400,700|Work+Sans&amp;display=swap" rel="stylesheet">
    
    <meta name="description" content="This Halloween, I&#39;m going as Yoshua Bengio.">
<meta property="og:type" content="article">
<meta property="og:title" content="Rediscovering Mid-2000s Deep Learning Techniques (Linear Regression III)">
<meta property="og:url" content="https://blog.stevenchun.me/2020/09/Rediscovering-Mid-2000s-Deep-Learning-Techniques-Linear-Regression-III/index.html">
<meta property="og:site_name" content="Chun&#39;s Blog">
<meta property="og:description" content="This Halloween, I&#39;m going as Yoshua Bengio.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.stevenchun.me/2020/09/Rediscovering-Mid-2000s-Deep-Learning-Techniques-Linear-Regression-III/SGDvsLR.png">
<meta property="og:image" content="https://blog.stevenchun.me/2020/09/Rediscovering-Mid-2000s-Deep-Learning-Techniques-Linear-Regression-III/bengio1.png">
<meta property="og:image" content="https://blog.stevenchun.me/2020/09/Rediscovering-Mid-2000s-Deep-Learning-Techniques-Linear-Regression-III/bengio2.png">
<meta property="og:image" content="https://blog.stevenchun.me/2020/09/Rediscovering-Mid-2000s-Deep-Learning-Techniques-Linear-Regression-III/bengio3.png">
<meta property="article:published_time" content="2020-09-28T05:00:00.000Z">
<meta property="article:modified_time" content="2020-09-28T17:39:36.919Z">
<meta property="article:author" content="Steven Chun">
<meta property="article:tag" content="Computation">
<meta property="article:tag" content="Deep Learning">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog.stevenchun.me/2020/09/Rediscovering-Mid-2000s-Deep-Learning-Techniques-Linear-Regression-III/SGDvsLR.png">
<meta name="generator" content="Hexo 4.2.1"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container {
  overflow: auto hidden;
}

mjx-container + br {
  display: none;
}
</style><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container {
  overflow: auto hidden;
}

mjx-container + br {
  display: none;
}
</style></head>

<body>
    <div class="masthead-container">
        
        <div class="intro-header-wrapper">
            
            <header>
    
    <div class="header-container">
        <div class="header">
            <h3><a href="/">Articles</a></h3>
            <h3><a href="/bookshelf">Bookshelf</a></h3>
            <h3><a href="https://www.stevenchun.me/">About</a></h3>
        </div>
    </div>
    
</header>

        </div>
        
    </div>
    <div class="body-container">
        <article class="content" id="Rediscovering-Mid-2000s-Deep-Learning-Techniques-Linear-Regression-III">
    <header>
        
            <h1 class="title">Rediscovering Mid-2000s Deep Learning Techniques (Linear Regression III)</h1>
            
        <p style="margin-bottom: 0;">
            <em id="written-by">Written by Steven Chun</em>
            <br />
            <em id="published-on">Published on 27 September 2020</em>
        </p>
    </header>
    <p>So far, we’ve:</p>
<ol>
<li>Derived the closed form solution for multivariate ordinary least squares.</li>
<li>Mused about BLAS and LAPACK and the importance of<label for="ccefb918a04051772875b8bcb469ce52485b07727a9bceee48a00b914409c42d" class="sidenote-number margin-toggle"></label><input type="checkbox" class="margin-toggle" id="ccefb918a04051772875b8bcb469ce52485b07727a9bceee48a00b914409c42d"><span class="sidenote">All together now!
</span> vectorization, data
movement, and parallelization.</li>
</ol>
<p>Unintentionally<label for="1ae7b13711a8bc19fe6f0c60736dbdf679352c30d1bc1c5bc476e91372105457" class="sidenote-number margin-toggle"></label><input type="checkbox" class="margin-toggle" id="1ae7b13711a8bc19fe6f0c60736dbdf679352c30d1bc1c5bc476e91372105457"><span class="sidenote">If these posts seem to be loosely related at best, that is because absolutely zero planning went into them. ¯\<em>(ツ)</em>/¯
</span>, this series has become less about fiddling with linear
regression and more about equipping ourselves with the knowledge to make
educated guesses about the interaction between method and machine. We know that
ordinary least squares boils down to some linear algebra that can be efficiently
performed by LAPACK/BLAS. We know that generally the more we vectorize and
parallelize, the faster we go. We learned that data movement across the memory
hierarchy can often be the bottleneck; we also learned that sort of optimization
is hard and tedious and we should very much hope machines get better at it.</p>
<p>Now, I haven’t really demonstrated why one should know these things. While
casting around for another post idea, I think I landed on an excellent
demonstration. Let’s rediscover some mid-2000s deep learning stuff.</p>
<h2 id="Everything-is-Gradient-Descent"><a href="#Everything-is-Gradient-Descent" class="headerlink" title="Everything is Gradient Descent"></a>Everything is Gradient Descent</h2><p>A while ago, a friend of mine who works at
$prestigious_tech_company heard someone talking about a regression and went,
“…so you would use gradient descent for that, right?”. Now, I want to be
clear. You totally can use whatever numerical method you want to solve least
squares. I have no use for proselytizing. It is curious, however, that gradient
descent might be the first to come to mind. I blame about a decade of Medium
articles for making gradient descent and the vague outline of machine learning a
kind of low-level shared cultural knowledge among software engineers. In the
same way the language of epidemiology—r-naught, viral load, herd immunity—has
become commonplace during the Coronavirus pandemic and so enabled lots of bad
Dunning-Kruger takes, so has the hype/money machine around ML given us the
language to say silly things about statistics<label for="2ced18314d908acc001f404249cecf7b8897816fe2cf783c54148b314be738d9" class="sidenote-number margin-toggle"></label><input type="checkbox" class="margin-toggle" id="2ced18314d908acc001f404249cecf7b8897816fe2cf783c54148b314be738d9"><span class="sidenote">I mean, look at me, writing this blog. I should NOT be doing this.
</span>.</p>
<p>Maybe gradient descent is a good idea. I don’t know. There are some cases, like
when your dataset won’t fit into memory, where numerical methods can be a
reasonable choice. Now, normal “batch” gradient descent<label for="b0c0388fb4278c6a181bbdef3df8a1685e6166766619924d0a1620aea1ee6c70" class="sidenote-number margin-toggle"></label><input type="checkbox" class="margin-toggle" id="b0c0388fb4278c6a181bbdef3df8a1685e6166766619924d0a1620aea1ee6c70"><span class="sidenote"> We’re going to assume a working understanding of gradient descent from here
on. I, for one, will not burden the world with another gradient descent
explainer.
</span> requires computing
the gradient only after processing the entire dataset, so that doesn’t alleviate
our memory problems and is rarely done. In the memory-advantage case, people
often are referring to stochastic gradient descent (SGD) which computes a
gradient for a random example in the dataset, which means you only have to have
a single example in memory, but the direction of the gradient might not be
perfect.</p>
<p>Let’s get a sense for SGD vs. closed-form least squares for some increasingly
large datasets. Our goal here is to think about this in terms of, say it with
me, vectorization, data movement, and parallelization.</p>
<p>For this, I’ve used the LinearRegression model and the SGDRegressor, both from
Scikit-learn. In one sense, this comparison is incredibly sensitive to the
hyperparameters supplied to SGDRegressor. In another sense, if you’re using
Scikit-learn for your very important regression problem, neither you or I should
be trusted to fiddle with learning rates, so the defaults will do.</p>
<p>Our dataset will have 10 features plus a bias, some noise, and we’ll just keep
making it larger until we melt our Colab.</p>
<div class="large-figure"><p><img src="./SGDvsLR.png" alt="SGD has a linear relationship with dataset size, but the closed form approach
seems to be sublinear"></p>
</div>


<p>I’m getting these results on a Google Colab instance, which has like 12gb of
RAM<label for="ba7fea561bcd0b1e6d45ffd34686359c0d11df7165e8ff3632f53108ef81be75" class="sidenote-number margin-toggle"></label><input type="checkbox" class="margin-toggle" id="ba7fea561bcd0b1e6d45ffd34686359c0d11df7165e8ff3632f53108ef81be75"><span class="sidenote"> Eagle eyed readers might spot that the largest dataset is only ~3.5gb, while
Colab indicates the available RAM is 12gb. I’m not sure why this is, but I’m
sure that whenever I try to alloc anything more than 4gb, Colab is displeased.
</span>, which is to say, 50% more than your 2015 Macbook ever needed. So, if
you’re still using a laptop for data analysis, this is for you.</p>
<p>If we ignore everything we’ve just talked about, it’s kind of nuts that solving
OLS is sublinear in the size of the data we’re fitting. I’d think that
minimizing the L2 norm<label for="03b71a73152866fd39e28ff9261ba9244794b060af7b3dff984f77f2338cfe56" class="sidenote-number margin-toggle"></label><input type="checkbox" class="margin-toggle" id="03b71a73152866fd39e28ff9261ba9244794b060af7b3dff984f77f2338cfe56"><span class="sidenote">Fancy word walking in. L2 Norm just means Euclidean distance.
</span> for each data point would have to be <em>at least</em>
linear, which is exactly what SGD appears to be.</p>
<h2 id="Speeding-Up-Stochastic-Gradient-Descent"><a href="#Speeding-Up-Stochastic-Gradient-Descent" class="headerlink" title="Speeding Up Stochastic Gradient Descent"></a>Speeding Up Stochastic Gradient Descent</h2><p>Try to answer these questions:</p>
<ol>
<li>What is the bottleneck in Stochastic Gradient Descent? And how many times do
we run into that bottleneck?</li>
<li>What is (at a hand wavy level) the bottleneck in computing the closed form
solution for Ordinary Least Squares? And how many times do we run into that
bottleneck?</li>
</ol>
<p>The answer for the first is vector vector multiplication: a 1D
vector of weights times a 1D vector of the chosen example. And this happens
many times—potentially unbounded!</p>
<p>For the second, it’s matrix matrix multiplication (mostly…for solving the
normal equations there’s some matrix factoring going on but we’re going to file
this under “matrix things LAPACK can handle”, so matrix multiplication). And
this happens exactly once.</p>
<p>Matrix matrix multiplication is obviously way more floating point operations
(FLOPS, floating point operations per second, is a common measure of processor
performance<label for="159a113c8dcaf2788e9e39ebaab37b78d17b7b604420660488a749e0a8e805fd" class="sidenote-number margin-toggle"></label><input type="checkbox" class="margin-toggle" id="159a113c8dcaf2788e9e39ebaab37b78d17b7b604420660488a749e0a8e805fd"><span class="sidenote">For most of 2013, the best ratio of FLOPS to cost commercially available was a PS4 lol.
</span>. I think about it as how fast can you do basic arithmetic
operations—not sure if this is exactly right, though). On the other hand, for
some value of N, performing N vector dot products is going to eclipse doing just
one big matrix matrix operation. Ceteris paribus and imagining a world where
computers did computation like humans, a pair of numbers at a time<label for="691a9b10c073a46c61957d768e0031538ce5b7c49b361605df2597f2372b9a3f" class="sidenote-number margin-toggle"></label><input type="checkbox" class="margin-toggle" id="691a9b10c073a46c61957d768e0031538ce5b7c49b361605df2597f2372b9a3f"><span class="sidenote"> If I ask you to add three numbers, you’re gonna add two and then add the
third to the result. This is how humans do. Though, in the neural network
analogy of our brains, we have lots of neurons, say all corresponding to
different <a href="https://debuglies.com/wp-content/uploads/2019/05/Small-changes-in-a-single-olfactory-receptor-gene-can-affect-how-we-feel-odor.jpg" class="docMetadata" data-popup-title="Just a moment..." data-popup-image="" data-popup-abstract="" target="_blank" rel="nooponer external">patches
</a> in your nose, and they’re transmitting if a particular
scent has activated them all in parallel, which is then processed by later
layers and nonlinearities to eventually produce the feeling of “Mrs. Meyer’s
Clean Day Soy Candle Iowa Pine”. In this sense, humans are more parallel than
any machine yet invented by man! It’s interesting to also note that we don’t
really actually compute, right? Like, we just memorize small operations and
break all larger computations down into those. Have you ever seen kids who are
just starting their multiplication tables? They suck at it! No, no humans do not
have any native ability to compute outside of their fingers and possibly, the
toes.
</span>, we could
imagine the costs being equal<label for="f1450c1b4c5f3ebf7c7459484c3ad8f1e16b855bb29ab406d20675233a4fc905" class="sidenote-number margin-toggle"></label><input type="checkbox" class="margin-toggle" id="f1450c1b4c5f3ebf7c7459484c3ad8f1e16b855bb29ab406d20675233a4fc905"><span class="sidenote">This is assuming a ton about the time it takes SGD to converge and is generally never going to be true, but it illustrates my point.
</span> and they both simply scale linearly with the
size of the dataset.</p>
<p>Computers, of course, are very different from humans and the same number of
aggregate FLOPs may be quicker or slower, depending on vectorization, data
movement, and parallelization. This is a large part of why solving OLS using the
normal equations scales so much better than SGD. Throughout the whole of a big
matrix matrix multiplication, your data is stationary; LAPACK/BLAS can go nuts
vectorizing/parallelizing as much as possible. In the for-loop of SGD, you grab
a new example each time, and the vectorizable surface area is much smaller.</p>
<p>Okay, so now that we’re clear on <em>why</em> SGD is slower, how might we speed it up?
Well, by making SGD more like solving OLS! Make it more matrix-y. Cram more
vectorizable operations into each run of the for-loop, so hopefully the for-loop
doesn’t have to run so many times.</p>
<p>Instead of considering one random example, perhaps, a batch of random examples!
We go from vector vector to matrix matrix and the larger our batch, the larger
the optimizable surface area.</p>
<p>If you’re at all familiar with deep learning, you know that what I’ve spent
nearly a thousand words leading up to is mini-batch gradient descent. This is a
well-known, pretty standard technique. But I think it’s super cool to have a
really rich view of why it works<label for="23ec6d72320d9a39c52679901b0f817d0bf94de6c4130c5d005705c9ccce1dc1" class="sidenote-number margin-toggle"></label><input type="checkbox" class="margin-toggle" id="23ec6d72320d9a39c52679901b0f817d0bf94de6c4130c5d005705c9ccce1dc1"><span class="sidenote">In fact, this is why batch sizes are so often multiples of 8, the number of bits in a single byte. 32, 64, 128, 256—all map to common memory capacities.
</span>.</p>
<h2 id="How-You-Know-I’m-Not-Lying"><a href="#How-You-Know-I’m-Not-Lying" class="headerlink" title="How You Know I’m Not Lying"></a>How You Know I’m Not Lying</h2><p>As I write these posts, I am often reading and learning a lot in order to make
progress. The initial idea here was just the comparison of gradient descent and
linear regression. Once I had the ideas from the previous post, it was a natural
conclusion that mini-batch’s advantages naturally arose from the principles of
vectorization, data movement, and parallelization. Then again, I just learned
this stuff. I might be totally off base.</p>
<p>So you can imagine my excitement when I stumbled upon a talk by Turing award
winner Yoshua Bengio at the 2007 conference formerly known as NIPS talking <em>about
this exact thing</em>. Validation!</p>
<p>Anyway, here’s how he put it.</p>
<div class="large-figure"><p><img src="./bengio1.png" alt="Rather than me butcher his slides, you might be best off just watching the
talk &quot;Speeding Up Stochastic Gradient Descent&quot;. It should be available
online"></p>
</div>


<p>Our old friends ATLAS and Kazushige Goto even make an appearance.</p>
<div class="large-figure"><p><img src="./bengio2.png" alt="Rather than me butcher his slides, you might be best off just watching the
talk &quot;Speeding Up Stochastic Gradient Descent&quot;. It should be available
online"></p>
</div>

<p>And runs some experiments to back up his observations.</p>
<div class="large-figure"><p><img src="./bengio3.png" alt="Rather than me butcher his slides, you might be best off just watching the
talk &quot;Speeding Up Stochastic Gradient Descent&quot;. It should be available
online"></p>
</div>

<p>It’s immensely gratifying to see the ideas in Linear Regression I,II, and III
articulated in the same breath by someone credible.
The full slides can be found <a href="http://videolectures.net/site/normal_dl/tag=12209/eml07_bengio_ssg_01.pdf" class="docMetadata" data-popup-title="videolectures.net/site/normal_dl/tag=12209/eml07_bengio_ssg_01.pdf" data-popup-image="" data-popup-abstract="" target="_blank" rel="nooponer external">here.
</a></p>
<p>This concludes my meandering linear regression series. Now for something
entirely different.</p>
<svg style="display: none" id="MJX-SVG-global-cache"><defs></defs></svg>
</article>

<script src="/js/sidenote.js" async></script>


<script src="/js/popup.js" async></script>


    </div>
    <footer>
        <div class="pagination-container">
            
            
        </div>
        <div class="pagination-container">
            <a href="mailto:&#115;&#099;&#104;&#117;&#110;&#099;&#104;&#105;&#099;&#097;&#103;&#111;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;">
                <p>comments or errata? say hi at &#115;&#099;&#104;&#117;&#110;&#099;&#104;&#105;&#099;&#097;&#103;&#111;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;</p>
            </a>
            <p>To get an email when new posts come out, <a href="https://tinyletter.com/chunstuff">sign up here</p>
        </div>
    </footer>
</body>

</html>

