<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SYDKQWLE1C"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-SYDKQWLE1C');
    </script>
    <title>Scrolling for Footnotes</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    
    <meta name="author" content="Steven Chun">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/css/tufte.css">
    <link rel="stylesheet" type="text/css" href="/css/tufte_ext.css">
    <link rel="stylesheet" type="text/css" href="/css/solarized_light.css">
    <link rel="stylesheet" type="text/css" href="/css/header.css">
    <link rel="stylesheet" type="text/css" href="/css/post.css">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Space+Mono:400,700|Work+Sans&amp;display=swap" rel="stylesheet">
    
    <meta name="description" content="How much scrolling do footnotes impose on the reader?">
<meta property="og:type" content="article">
<meta property="og:title" content="Scrolling for Footnotes">
<meta property="og:url" content="https://blog.stevenchun.me/2021/03/Scrolling-for-Footnotes/index.html">
<meta property="og:site_name" content="Chun&#39;s Blog">
<meta property="og:description" content="How much scrolling do footnotes impose on the reader?">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/2/23/Brussels_sprout_closeup.jpg">
<meta property="article:published_time" content="2021-03-13T08:00:00.000Z">
<meta property="article:modified_time" content="2021-03-14T06:48:40.338Z">
<meta property="article:author" content="Steven Chun">
<meta property="article:tag" content="Statistics">
<meta property="article:tag" content="Typography">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/2/23/Brussels_sprout_closeup.jpg">
<meta name="generator" content="Hexo 4.2.1"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container {
  overflow: auto hidden;
}

mjx-container + br {
  display: none;
}
</style><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container {
  overflow: auto hidden;
}

mjx-container + br {
  display: none;
}
</style></head>

<body>
    <div class="masthead-container">
        
        <div class="intro-header-wrapper">
            
            <header>
    
    <div class="header-container">
        <div class="header">
            <h3><a href="/">Articles</a></h3>
            <h3><a href="/bookshelf">Bookshelf</a></h3>
            <h3><a href="https://www.stevenchun.me/">About</a></h3>
        </div>
    </div>
    
</header>

        </div>
        
    </div>
    <div class="body-container">
        <article class="content" id="Scrolling-for-Footnotes">
    <header>
        
            <h1 class="title">Scrolling for Footnotes</h1>
            
        <p style="margin-bottom: 0;">
            <em id="written-by">Written by Steven Chun</em>
            <br />
            <em id="published-on">Published on 13 March 2021</em>
        </p>
    </header>
    <p>The following is a train of thought, expounded upon here, that I had while
roasting brussel sprouts.</p>
<p>Here’s a toy problem:</p>
<blockquote>
<p> An online article has <em>n</em> footnotes. The content of each footnote, as the
 name suggests, is placed at the bottom of the article, which is of length
 <mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.025ex" xmlns="http://www.w3.org/2000/svg" width="0.674ex" height="1.595ex" role="img" focusable="false" viewBox="0 -694 298 705" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><g data-mml-node="math"><g data-mml-node="mi"><use xlink:href="#MJX-TEX-I-6C"></use></g></g></g></svg></mjx-container><label for="7e507cdd1bdbd8b0e86277c544ef55a6756dcfdc450baf46f8fdf8f2e7b3ad3d" class="sidenote-number margin-toggle"></label><input type="checkbox" class="margin-toggle" id="7e507cdd1bdbd8b0e86277c544ef55a6756dcfdc450baf46f8fdf8f2e7b3ad3d"><span class="sidenote">As a simplifying assumption, we may assume that each footnotes doesn’t add
  any length to <mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.025ex" xmlns="http://www.w3.org/2000/svg" width="0.674ex" height="1.595ex" role="img" focusable="false" viewBox="0 -694 298 705" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><g data-mml-node="math"><g data-mml-node="mi"><use xlink:href="#MJX-TEX-I-6C"></use></g></g></g></svg></mjx-container>. Once the reader has scrolled the length of the article, all
  footnotes are immediately available.</span><label for="8f22e3157d39e38e8ec82cda238f73570f14a2f457032d9f67b1b071b2352fa3" class="sidenote-number margin-toggle"></label><input type="checkbox" class="margin-toggle" id="8f22e3157d39e38e8ec82cda238f73570f14a2f457032d9f67b1b071b2352fa3"><span class="sidenote">I’m thinking of an online article here or email newsletter, both of which
  have infinite page length. For a single page article, as page length
  approaches infinity footnotes (placed at the bottom of a page) would seem to
  approach endnotes (placed at the end of the chapter or book). So I’m just
  going to call them footnotes.</span>. The footnotes themselves are peppered throughout the article
 roughly evenly. For the reader to read each footnote, in the order in which
 they appear, before moving onto any subsequent text, how much scrolling (in
 terms of <mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.025ex" xmlns="http://www.w3.org/2000/svg" width="0.674ex" height="1.595ex" role="img" focusable="false" viewBox="0 -694 298 705" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><g data-mml-node="math"><g data-mml-node="mi"><use xlink:href="#MJX-TEX-I-6C"></use></g></g></g></svg></mjx-container>) do the footnotes induce<label for="37feac3a97a34660073747f4f6bcf4919112a5e38b40eb3de3a8152ecec7d843" class="sidenote-number margin-toggle"></label><input type="checkbox" class="margin-toggle" id="37feac3a97a34660073747f4f6bcf4919112a5e38b40eb3de3a8152ecec7d843"><span class="sidenote">That is to say, how much scrolling does the reader do specifically to go
  read a footnote and then to go back to their prior place. We’re ignoring the
  scrolling to read the actual article, as this is just <mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.025ex" xmlns="http://www.w3.org/2000/svg" width="0.674ex" height="1.595ex" role="img" focusable="false" viewBox="0 -694 298 705" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><g data-mml-node="math"><g data-mml-node="mi"><use xlink:href="#MJX-TEX-I-6C"></use></g></g></g></svg></mjx-container>.</span>.</p>
</blockquote>
<p>This occurred to me as I was thinking about some other high effort bit regarding
footnotes and sidenotes I’m considering embarking on. As you can tell, I’m a big
fan of sidenotes on most screens. On all but mobile screens, the detritus of my
commentary appears on the sides of the main text. On phones, the sidenote
numbers appear purple and clickable, upon which the text immediately below parts
to reveal the footnote. Clicking once more hides the footnote content.</p>
<p>This is good because it allows me to go off on my little self-indulgent tangents
without placing too much of a burden on readers.</p>
<p>A newsletter I’m fond of also likes to go off on tangents, except that they are
often interesting and funny. However, it uses footnotes. So I scroll and I
scroll, read the footnote, and then I scroll and scroll while searching for my
prior place. I’ve even taken to highlighting my place in the article, so it’s
easier to find on the return journey.</p>
<p>So, while roasting some brussel sprouts, I thought about this. I did so with
virtually no recall of my undergraduate required stats class<label for="07a29892810ae844fd66d5b539f434c2c82ac843bd97861ce0aa1e8b15e25c57" class="sidenote-number margin-toggle"></label><input type="checkbox" class="margin-toggle" id="07a29892810ae844fd66d5b539f434c2c82ac843bd97861ce0aa1e8b15e25c57"><span class="sidenote">Nor do I recall whether this is my fault or the fault of the class. It
  seemed a little like “stick kids in front of R and hope some of them take it
  and run with it”, that is to say light on theory and intuition building if you
  could do the programming. On the other hand, I have a distinct memory of
  sitting in the King Arthur Flour cafe and having an actual intuition for like,
  t-tests.</span>, but a little
useful theory from some proof-based computer science classes. That being said, I
was done before the sprouts<label for="132be8c8ddc70d0539ce4c2eb5c33d15db5a9125166487bcb04930d12d5ead0b" class="sidenote-number margin-toggle"></label><input type="checkbox" class="margin-toggle" id="132be8c8ddc70d0539ce4c2eb5c33d15db5a9125166487bcb04930d12d5ead0b"><span class="sidenote">Apparently, Brussel Sprouts are high in vitamin K, which is a
  blood-clotting factor, and thus consuming enormous amounts of them can and
  has caused trouble for people on anticoagulant treatments. For the full
  story, see <a href="https://onlinelibrary.wiley.com/doi/10.5694/mja12.11304" class="docMetadata" data-popup-title="onlinelibrary.wiley.com/doi/10.5694/mja12.11304" data-popup-image="" data-popup-abstract="" target="_blank" rel="nooponer external">The hazards of brussels sprouts consumption at Christmas by Pettit
 et al. in The Medical Journal of
 Australia 
</a>, if you
  subscribe to that sort of thing.</span> had fully caramelized, so I don’t think this is
too hard for anyone, so stick with me.</p>
<h2 id="Shut-up-and-Calculate"><a href="#Shut-up-and-Calculate" class="headerlink" title="Shut up and Calculate!"></a>Shut up and Calculate!</h2><p>As the problem hints at, we can think of the footnotes as being uniformly
distributed throughout the article, meaning you’re equally likely to find a
footnote at some point in the text as you are anywhere else. Also, it’s a
reasonable assumption that footnotes are independent of one another, meaning one
footnote doesn’t make it more or less likely you’ll find another footnote soon
after.</p>
<p>More formally, the footnotes are i.i.d. (independent and identically
distributed) and uniformly distributed.</p>
<p>More formally, if a footnote’s location is denoted by the random variable <mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: 0" xmlns="http://www.w3.org/2000/svg" width="1.928ex" height="1.545ex" role="img" focusable="false" viewBox="0 -683 852 683" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><g data-mml-node="math"><g data-mml-node="mi"><use xlink:href="#MJX-TEX-I-58"></use></g></g></g></svg></mjx-container>,</p>
<p><mjx-container class="MathJax" jax="SVG" display="true"><svg style="vertical-align: -0.566ex" xmlns="http://www.w3.org/2000/svg" width="11.071ex" height="2.262ex" role="img" focusable="false" viewBox="0 -750 4893.2 1000" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><g data-mml-node="math"><g data-mml-node="mi"><use xlink:href="#MJX-TEX-I-58"></use></g><g data-mml-node="mo" transform="translate(1129.8, 0)"><use xlink:href="#MJX-TEX-N-223C"></use></g><g data-mml-node="TeXAtom" data-mjx-texclass="ORD" transform="translate(2185.6, 0)"><g data-mml-node="mi"><use xlink:href="#MJX-TEX-C-55"></use></g></g><g data-mml-node="mo" transform="translate(2872.6, 0)"><use xlink:href="#MJX-TEX-N-28"></use></g><g data-mml-node="mn" transform="translate(3261.6, 0)"><use xlink:href="#MJX-TEX-N-30"></use></g><g data-mml-node="mo" transform="translate(3761.6, 0)"><use xlink:href="#MJX-TEX-N-2C"></use></g><g data-mml-node="mi" transform="translate(4206.2, 0)"><use xlink:href="#MJX-TEX-I-6C"></use></g><g data-mml-node="mo" transform="translate(4504.2, 0)"><use xlink:href="#MJX-TEX-N-29"></use></g></g></g></svg></mjx-container></p>
<p>Where the squiggly means “distributed over”, <mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.063ex" xmlns="http://www.w3.org/2000/svg" width="1.554ex" height="1.609ex" role="img" focusable="false" viewBox="0 -683 687 711" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><g data-mml-node="math"><g data-mml-node="TeXAtom" data-mjx-texclass="ORD"><g data-mml-node="mi"><use xlink:href="#MJX-TEX-C-55"></use></g></g></g></g></svg></mjx-container> is the uniform distribution
over the range (in our case, inclusive) zero to <mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.025ex" xmlns="http://www.w3.org/2000/svg" width="0.674ex" height="1.595ex" role="img" focusable="false" viewBox="0 -694 298 705" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><g data-mml-node="math"><g data-mml-node="mi"><use xlink:href="#MJX-TEX-I-6C"></use></g></g></g></svg></mjx-container>.</p>
<p>Random variables are how we’re going to think of the location of each footnote.
And there are <mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.025ex" xmlns="http://www.w3.org/2000/svg" width="1.357ex" height="1.025ex" role="img" focusable="false" viewBox="0 -442 600 453" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><g data-mml-node="math"><g data-mml-node="mi"><use xlink:href="#MJX-TEX-I-6E"></use></g></g></g></svg></mjx-container> footnotes.</p>
<p>Another observation is that if we think about the location of each footnote as a
point somewhere on <mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.566ex" xmlns="http://www.w3.org/2000/svg" width="4.069ex" height="2.262ex" role="img" focusable="false" viewBox="0 -750 1798.7 1000" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><g data-mml-node="math"><g data-mml-node="mo"><use xlink:href="#MJX-TEX-N-5B"></use></g><g data-mml-node="mn" transform="translate(278, 0)"><use xlink:href="#MJX-TEX-N-30"></use></g><g data-mml-node="mo" transform="translate(778, 0)"><use xlink:href="#MJX-TEX-N-2C"></use></g><g data-mml-node="mi" transform="translate(1222.7, 0)"><use xlink:href="#MJX-TEX-I-6C"></use></g><g data-mml-node="mo" transform="translate(1520.7, 0)"><use xlink:href="#MJX-TEX-N-5D"></use></g></g></g></svg></mjx-container>, then the distance the reader has to scroll to read
each footnote is <mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.566ex" xmlns="http://www.w3.org/2000/svg" width="8.259ex" height="2.262ex" role="img" focusable="false" viewBox="0 -750 3650.4 1000" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><g data-mml-node="math"><g data-mml-node="mn"><use xlink:href="#MJX-TEX-N-32"></use></g><g data-mml-node="mo" transform="translate(500, 0)"><use xlink:href="#MJX-TEX-N-28"></use></g><g data-mml-node="mi" transform="translate(889, 0)"><use xlink:href="#MJX-TEX-I-6C"></use></g><g data-mml-node="mo" transform="translate(1409.2, 0)"><use xlink:href="#MJX-TEX-N-2212"></use></g><g data-mml-node="mi" transform="translate(2409.4, 0)"><use xlink:href="#MJX-TEX-I-58"></use></g><g data-mml-node="mo" transform="translate(3261.4, 0)"><use xlink:href="#MJX-TEX-N-29"></use></g></g></g></svg></mjx-container>. The 2 is because you have to scroll down and then up.</p>
<p>Okay, that’s nice, and helps us think about a single footnote, but thinking
about all the footnotes and summing up the distances is still confusing. That’s
okay, let’s go back to a single footnote.</p>
<p>If a footnote has the same chance of appearing anywhere, then the average of all
those equivalently possible positions will be its expected value. Much like the
expected value of winning a dollar on a coin toss is 50 cents<label for="ebbfe6076ca3cd337c461ec52587fb785f58053c5b481fd6a424e2925dbb91a3" class="sidenote-number margin-toggle"></label><input type="checkbox" class="margin-toggle" id="ebbfe6076ca3cd337c461ec52587fb785f58053c5b481fd6a424e2925dbb91a3"><span class="sidenote">That is, if heads win $1, if tails win nothing. If you’re losing a dollar
  on tails, the expected value is 0.</span>, the expected
location of the footnote is right in the middle, <mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.566ex" xmlns="http://www.w3.org/2000/svg" width="2.937ex" height="2.262ex" role="img" focusable="false" viewBox="0 -750 1298 1000" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><g data-mml-node="math"><g data-mml-node="mi"><use xlink:href="#MJX-TEX-I-6C"></use></g><g data-mml-node="TeXAtom" data-mjx-texclass="ORD" transform="translate(298, 0)"><g data-mml-node="mo"><use xlink:href="#MJX-TEX-N-2F"></use></g></g><g data-mml-node="mn" transform="translate(798, 0)"><use xlink:href="#MJX-TEX-N-32"></use></g></g></g></svg></mjx-container>. This is also the mean of
the uniform distribution.</p>
<p>Knowing this, we can say that the expected value for the <em>scroll</em> distance is,
plugging in the expected location into our formula from above, <mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.566ex" xmlns="http://www.w3.org/2000/svg" width="11.028ex" height="2.262ex" role="img" focusable="false" viewBox="0 -750 4874.4 1000" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><g data-mml-node="math"><g data-mml-node="mn"><use xlink:href="#MJX-TEX-N-32"></use></g><g data-mml-node="mo" transform="translate(500, 0)"><use xlink:href="#MJX-TEX-N-28"></use></g><g data-mml-node="mi" transform="translate(889, 0)"><use xlink:href="#MJX-TEX-I-6C"></use></g><g data-mml-node="mo" transform="translate(1409.2, 0)"><use xlink:href="#MJX-TEX-N-2212"></use></g><g data-mml-node="mo" transform="translate(2409.4, 0)"><use xlink:href="#MJX-TEX-N-28"></use></g><g data-mml-node="mi" transform="translate(2798.4, 0)"><use xlink:href="#MJX-TEX-I-6C"></use></g><g data-mml-node="TeXAtom" data-mjx-texclass="ORD" transform="translate(3096.4, 0)"><g data-mml-node="mo"><use xlink:href="#MJX-TEX-N-2F"></use></g></g><g data-mml-node="mn" transform="translate(3596.4, 0)"><use xlink:href="#MJX-TEX-N-32"></use></g><g data-mml-node="mo" transform="translate(4096.4, 0)"><use xlink:href="#MJX-TEX-N-29"></use></g><g data-mml-node="mo" transform="translate(4485.4, 0)"><use xlink:href="#MJX-TEX-N-29"></use></g></g></g></svg></mjx-container>, or
<mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.025ex" xmlns="http://www.w3.org/2000/svg" width="0.674ex" height="1.595ex" role="img" focusable="false" viewBox="0 -694 298 705" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><g data-mml-node="math"><g data-mml-node="mi"><use xlink:href="#MJX-TEX-I-6C"></use></g></g></g></svg></mjx-container>. Well, that’s nice.</p>
<p>“Alright, sure, we can expect that on average a footnote will kind of center
around the middle. But we’re not talking about the average location of each
footnote, we’re talking about the average distance scrolled for a bunch of
footnotes added together, surely we can’t just pretend each footnote is in the
middle and add it all up”, you will say.</p>
<p>“Yes, we can”, I will say. “Linearity of expectations”, I will say.</p>
<p>Linearity of expectations says that the “expected value of the sum of any finite
number of random variables is the sum of the expected values of the individual
random variables”<label for="754e30ece6070c5ea02b84ad05e6e3d43fbc62df7d3492bc0e8e034a53f781f1" class="sidenote-number margin-toggle"></label><input type="checkbox" class="margin-toggle" id="754e30ece6070c5ea02b84ad05e6e3d43fbc62df7d3492bc0e8e034a53f781f1"><span class="sidenote">Quote from Wikipedia lol</span>. Our random variable is a single footnote, and we know the
expected value of the scrolling induced is <mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.025ex" xmlns="http://www.w3.org/2000/svg" width="0.674ex" height="1.595ex" role="img" focusable="false" viewBox="0 -694 298 705" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><g data-mml-node="math"><g data-mml-node="mi"><use xlink:href="#MJX-TEX-I-6C"></use></g></g></g></svg></mjx-container>. Take <mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.025ex" xmlns="http://www.w3.org/2000/svg" width="1.357ex" height="1.025ex" role="img" focusable="false" viewBox="0 -442 600 453" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><g data-mml-node="math"><g data-mml-node="mi"><use xlink:href="#MJX-TEX-I-6E"></use></g></g></g></svg></mjx-container> footnotes, and the
total amount of scrolling induced is simply <mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.025ex" xmlns="http://www.w3.org/2000/svg" width="2.032ex" height="1.595ex" role="img" focusable="false" viewBox="0 -694 898 705" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><g data-mml-node="math"><g data-mml-node="mi"><use xlink:href="#MJX-TEX-I-6E"></use></g><g data-mml-node="mi" transform="translate(600, 0)"><use xlink:href="#MJX-TEX-I-6C"></use></g></g></g></svg></mjx-container>.</p>
<p>The more intuitive way of explaining this is to say that some footnotes will be
around the middle, some will be earlier in the article and induce more
scrolling, and some will be later in the article and induce less scrolling.
Generally, the earlier and later footnotes cancel each other out.</p>
<p>For some this will be excruciatingly obvious, but for those a little out of
practice with statistical thinking and who have some brussel sprouts to roast,
it’s an entertaining little toy problem. It’s the sort of thing where <mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.025ex" xmlns="http://www.w3.org/2000/svg" width="2.032ex" height="1.595ex" role="img" focusable="false" viewBox="0 -694 898 705" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><g data-mml-node="math"><g data-mml-node="mi"><use xlink:href="#MJX-TEX-I-6E"></use></g><g data-mml-node="mi" transform="translate(600, 0)"><use xlink:href="#MJX-TEX-I-6C"></use></g></g></g></svg></mjx-container> is
something you might have guessed as the answer, but might not have been sure how
to back it up.</p>
<p>The distribution of a random variable defined as the sum of independent random
variables, each having a uniform distribution is known as the <strong>Irwin-Hall
distribution</strong>. This is like, exactly what the footnotes problem is, and its
mean is indeed <mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.566ex" xmlns="http://www.w3.org/2000/svg" width="3.62ex" height="2.262ex" role="img" focusable="false" viewBox="0 -750 1600 1000" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><g data-mml-node="math"><g data-mml-node="mi"><use xlink:href="#MJX-TEX-I-6E"></use></g><g data-mml-node="TeXAtom" data-mjx-texclass="ORD" transform="translate(600, 0)"><g data-mml-node="mo"><use xlink:href="#MJX-TEX-N-2F"></use></g></g><g data-mml-node="mn" transform="translate(1100, 0)"><use xlink:href="#MJX-TEX-N-32"></use></g></g></g></svg></mjx-container> for <mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.025ex" xmlns="http://www.w3.org/2000/svg" width="1.357ex" height="1.025ex" role="img" focusable="false" viewBox="0 -442 600 453" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><g data-mml-node="math"><g data-mml-node="mi"><use xlink:href="#MJX-TEX-I-6E"></use></g></g></g></svg></mjx-container> random variables.</p>
<!-- Footnotes themselves at the bottom. --> 
<hr>
<p>[^1]: As a simplifying assumption, we may assume that each footnotes doesn’t add
  any length to <mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.025ex" xmlns="http://www.w3.org/2000/svg" width="0.674ex" height="1.595ex" role="img" focusable="false" viewBox="0 -694 298 705" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><g data-mml-node="math"><g data-mml-node="mi"><use xlink:href="#MJX-TEX-I-6C"></use></g></g></g></svg></mjx-container>. Once the reader has scrolled the length of the article, all
  footnotes are immediately available.</p>
<p>[^2]: I’m thinking of an online article here or email newsletter, both of which
  have infinite page length. For a single page article, as page length
  approaches infinity footnotes (placed at the bottom of a page) would seem to
  approach endnotes (placed at the end of the chapter or book). So I’m just
  going to call them footnotes.</p>
<p>[^3]: That is to say, how much scrolling does the reader do specifically to go
  read a footnote and then to go back to their prior place. We’re ignoring the
  scrolling to read the actual article, as this is just <mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.025ex" xmlns="http://www.w3.org/2000/svg" width="0.674ex" height="1.595ex" role="img" focusable="false" viewBox="0 -694 298 705" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><g data-mml-node="math"><g data-mml-node="mi"><use xlink:href="#MJX-TEX-I-6C"></use></g></g></g></svg></mjx-container>.</p>
<p>[^4]: Nor do I recall whether this is my fault or the fault of the class. It
  seemed a little like “stick kids in front of R and hope some of them take it
  and run with it”, that is to say light on theory and intuition building if you
  could do the programming. On the other hand, I have a distinct memory of
  sitting in the King Arthur Flour cafe and having an actual intuition for like,
  t-tests.</p>
<p>[^5]: Apparently, Brussel Sprouts are high in vitamin K, which is a
  blood-clotting factor, and thus consuming enormous amounts of them can and
  has caused trouble for people on anticoagulant treatments. For the full
  story, see <a href="https://onlinelibrary.wiley.com/doi/10.5694/mja12.11304" class="docMetadata" data-popup-title="onlinelibrary.wiley.com/doi/10.5694/mja12.11304" data-popup-image="" data-popup-abstract="" target="_blank" rel="nooponer external">The hazards of brussels sprouts consumption at Christmas by Pettit
 et al. in The Medical Journal of
 Australia 
</a>, if you
  subscribe to that sort of thing.</p>
<p>[^6]: That is, if heads win $1, if tails win nothing. If you’re losing a dollar
  on tails, the expected value is 0.</p>
<p>[^7]: Quote from Wikipedia lol</p>
<svg style="display: none" id="MJX-SVG-global-cache"><defs><path id="MJX-TEX-I-6C" d="M117 59Q117 26 142 26Q179 26 205 131Q211 151 215 152Q217 153 225 153H229Q238 153 241 153T246 151T248 144Q247 138 245 128T234 90T214 43T183 6T137 -11Q101 -11 70 11T38 85Q38 97 39 102L104 360Q167 615 167 623Q167 626 166 628T162 632T157 634T149 635T141 636T132 637T122 637Q112 637 109 637T101 638T95 641T94 647Q94 649 96 661Q101 680 107 682T179 688Q194 689 213 690T243 693T254 694Q266 694 266 686Q266 675 193 386T118 83Q118 81 118 75T117 65V59Z"></path><path id="MJX-TEX-I-58" d="M42 0H40Q26 0 26 11Q26 15 29 27Q33 41 36 43T55 46Q141 49 190 98Q200 108 306 224T411 342Q302 620 297 625Q288 636 234 637H206Q200 643 200 645T202 664Q206 677 212 683H226Q260 681 347 681Q380 681 408 681T453 682T473 682Q490 682 490 671Q490 670 488 658Q484 643 481 640T465 637Q434 634 411 620L488 426L541 485Q646 598 646 610Q646 628 622 635Q617 635 609 637Q594 637 594 648Q594 650 596 664Q600 677 606 683H618Q619 683 643 683T697 681T738 680Q828 680 837 683H845Q852 676 852 672Q850 647 840 637H824Q790 636 763 628T722 611T698 593L687 584Q687 585 592 480L505 384Q505 383 536 304T601 142T638 56Q648 47 699 46Q734 46 734 37Q734 35 732 23Q728 7 725 4T711 1Q708 1 678 1T589 2Q528 2 496 2T461 1Q444 1 444 10Q444 11 446 25Q448 35 450 39T455 44T464 46T480 47T506 54Q523 62 523 64Q522 64 476 181L429 299Q241 95 236 84Q232 76 232 72Q232 53 261 47Q262 47 267 47T273 46Q276 46 277 46T280 45T283 42T284 35Q284 26 282 19Q279 6 276 4T261 1Q258 1 243 1T201 2T142 2Q64 2 42 0Z"></path><path id="MJX-TEX-N-223C" d="M55 166Q55 241 101 304T222 367Q260 367 296 349T362 304T421 252T484 208T554 189Q616 189 655 236T694 338Q694 350 698 358T708 367Q722 367 722 334Q722 260 677 197T562 134H554Q517 134 481 152T414 196T355 248T292 293T223 311Q179 311 145 286Q109 257 96 218T80 156T69 133Q55 133 55 166Z"></path><path id="MJX-TEX-C-55" d="M8 592Q8 616 70 649T193 683Q246 683 246 631Q246 587 205 492T124 297T83 143Q83 101 100 75T154 48Q202 48 287 135T450 342T560 553Q589 635 593 640Q603 656 626 668T669 683H670Q687 683 687 672T670 616T617 463T547 220Q525 137 521 68Q521 54 522 50T533 42L543 47Q573 61 588 61Q604 61 604 47Q599 16 506 -22Q486 -28 468 -28T436 -18T421 18Q421 92 468 258Q468 259 467 257T459 248Q426 206 391 167T303 81T194 6T83 -22Q66 -22 58 -20Q25 -11 4 19T-17 99Q-17 146 8 220T64 358T120 488T146 586Q146 604 141 608T123 613H120Q99 613 72 597T25 580Q8 580 8 592Z"></path><path id="MJX-TEX-N-28" d="M94 250Q94 319 104 381T127 488T164 576T202 643T244 695T277 729T302 750H315H319Q333 750 333 741Q333 738 316 720T275 667T226 581T184 443T167 250T184 58T225 -81T274 -167T316 -220T333 -241Q333 -250 318 -250H315H302L274 -226Q180 -141 137 -14T94 250Z"></path><path id="MJX-TEX-N-30" d="M96 585Q152 666 249 666Q297 666 345 640T423 548Q460 465 460 320Q460 165 417 83Q397 41 362 16T301 -15T250 -22Q224 -22 198 -16T137 16T82 83Q39 165 39 320Q39 494 96 585ZM321 597Q291 629 250 629Q208 629 178 597Q153 571 145 525T137 333Q137 175 145 125T181 46Q209 16 250 16Q290 16 318 46Q347 76 354 130T362 333Q362 478 354 524T321 597Z"></path><path id="MJX-TEX-N-2C" d="M78 35T78 60T94 103T137 121Q165 121 187 96T210 8Q210 -27 201 -60T180 -117T154 -158T130 -185T117 -194Q113 -194 104 -185T95 -172Q95 -168 106 -156T131 -126T157 -76T173 -3V9L172 8Q170 7 167 6T161 3T152 1T140 0Q113 0 96 17Z"></path><path id="MJX-TEX-N-29" d="M60 749L64 750Q69 750 74 750H86L114 726Q208 641 251 514T294 250Q294 182 284 119T261 12T224 -76T186 -143T145 -194T113 -227T90 -246Q87 -249 86 -250H74Q66 -250 63 -250T58 -247T55 -238Q56 -237 66 -225Q221 -64 221 250T66 725Q56 737 55 738Q55 746 60 749Z"></path><path id="MJX-TEX-I-6E" d="M21 287Q22 293 24 303T36 341T56 388T89 425T135 442Q171 442 195 424T225 390T231 369Q231 367 232 367L243 378Q304 442 382 442Q436 442 469 415T503 336T465 179T427 52Q427 26 444 26Q450 26 453 27Q482 32 505 65T540 145Q542 153 560 153Q580 153 580 145Q580 144 576 130Q568 101 554 73T508 17T439 -10Q392 -10 371 17T350 73Q350 92 386 193T423 345Q423 404 379 404H374Q288 404 229 303L222 291L189 157Q156 26 151 16Q138 -11 108 -11Q95 -11 87 -5T76 7T74 17Q74 30 112 180T152 343Q153 348 153 366Q153 405 129 405Q91 405 66 305Q60 285 60 284Q58 278 41 278H27Q21 284 21 287Z"></path><path id="MJX-TEX-N-5B" d="M118 -250V750H255V710H158V-210H255V-250H118Z"></path><path id="MJX-TEX-N-5D" d="M22 710V750H159V-250H22V-210H119V710H22Z"></path><path id="MJX-TEX-N-32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z"></path><path id="MJX-TEX-N-2212" d="M84 237T84 250T98 270H679Q694 262 694 250T679 230H98Q84 237 84 250Z"></path><path id="MJX-TEX-N-2F" d="M423 750Q432 750 438 744T444 730Q444 725 271 248T92 -240Q85 -250 75 -250Q68 -250 62 -245T56 -231Q56 -221 230 257T407 740Q411 750 423 750Z"></path></defs></svg>
</article>

<script src="/js/sidenote.js" async></script>


<script src="/js/popup.js" async></script>


    </div>
    <footer>
        <div class="pagination-container">
            
            
        </div>
        <div class="pagination-container">
            <a href="mailto:&#115;&#099;&#104;&#117;&#110;&#099;&#104;&#105;&#099;&#097;&#103;&#111;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;">
                <p>comments or errata? say hi at &#115;&#099;&#104;&#117;&#110;&#099;&#104;&#105;&#099;&#097;&#103;&#111;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;</p>
            </a>
            <p>To get an email when new posts come out, <a href="https://tinyletter.com/chunstuff">sign up here</p>
        </div>
    </footer>
</body>

</html>

